#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../dev/graphics_engine/pyrtle_graphics_engine.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yO8rvXORTzFNsGpZhoSg0ZxyFZntnrYO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30434782608695654,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'draw_pixel',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../../python_programs/debugython/debugging_tool/debugger_utils.py'),
        {'attrib-starts': [],
         'code-line': 'from .debugger_config import *\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1635900506.007],
        [loc('../../../../../../../../python_programs/physhon/physics_simulator/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'from ...debugython.debugging_tool.debugger_tool import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8,
          'selection_start': 8,
          'zoom': 0},
         1635900509.007],
        [loc('../../../../../../../../python_programs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .debugython.debugging_tool.debugger_tool import *',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1635900517.955],
        [loc('../../../../../../../../python_programs/physhon/physics_simulator/physics_simulator_app.py'),
         {'attrib-starts': [('start|0|',
                             11)],
          'code-line': 'def start():    \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 220,
          'selection_end': 236,
          'selection_start': 236,
          'zoom': 0},
         1635900519.981],
        [loc('../../../../../../../../python_programs/physhon/physics_simulator/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'from ...debugython.debugging_tool.debugger_tool import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1635900544.863],
        [loc('../../../../../../../../python_programs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .debugython.debugging_tool.debugger_tool import *',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1635901093.684],
        [loc('../../../../../../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1635901093.685],
        [loc('../../../../../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1636927945.9331896],
        [loc('../../../../../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1636928049.340697],
        [loc('../dev/graphics_engine/config.py'),
         {'attrib-starts': [],
          'code-line': '#Pyrtle Engine Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636928050.170028],
        [loc('../dev/graphics_engine/performance_tester.py'),
         {'attrib-starts': [],
          'code-line': 'import time\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636928051.0401564],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [],
          'code-line': 'import math\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636928054.054505],
        [loc('../dev/graphics_engine/performance_tester.py'),
         {'attrib-starts': [],
          'code-line': 'import time\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636928057.717795],
        [loc('../dev/graphics_engine/config.py'),
         {'attrib-starts': [],
          'code-line': '#Pyrtle Engine Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636928882.7268212],
        [loc('../dev/graphics_engine/performance_tester.py'),
         {'attrib-starts': [],
          'code-line': 'import time\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636928883.449115],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 135,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1636928907.9083781],
        [loc('../dev/graphics_engine/performance_tester.py'),
         {'attrib-starts': [],
          'code-line': 'import time\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636928909.8514209],
        [loc('../dev/graphics_engine/config.py'),
         {'attrib-starts': [],
          'code-line': '#Pyrtle Engine Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1636928910.637467],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             10)],
          'code-line': '    turtle.tracer(0,0)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 240,
          'selection_end': 262,
          'selection_start': 262,
          'zoom': 0},
         1636929341.6363573],
        [loc('../../figure_outython/dev/debugython/debugger_tool.py'),
         {'attrib-starts': [],
          'code-line': 'from physhon.config import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 47,
          'selection_end': 53,
          'selection_start': 53,
          'zoom': 0},
         1636929360.0916355]],
        20),
        'current-loc': loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
        'editor-state-list': [(loc('../dev/graphics_engine/config.py'),
                               {'attrib-starts': [],
                                'code-line': '#Pyrtle Engine Configuration\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../dev/graphics_engine/performance_tester.py'),
                               {'attrib-starts': [],
                                'code-line': 'import time\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
                               {'attrib-starts': [],
                                'code-line': 'from performance_tester import *\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 100,
                                'selection_end': 100,
                                'selection_start': 100,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../dev/graphics_engine/config.py'),
         loc('../dev/graphics_engine/performance_tester.py'),
         loc('../dev/graphics_engine/pyrtle_graphics_engine.py')]),
                               'open_files': ['../dev/graphics_engine/config.py',
        '../dev/graphics_engine/performance_tester.py',
        '../dev/graphics_engine/pyrtle_graphics_engine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2849162011173184},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1636929744.576921),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1636927945.5492163),
                 'user_data': {}},
        'window-alloc': (-1,
                         -20,
                         1874,
                         1044)}]}
guimgr.recent-documents = [loc('../dev/graphics_engine/pyrtle_graphics_engine.py')]
guimgr.visual-state = {loc('../../figure_outython/dev/debugython/debugger_tool.py'): {'attrib-starts': [],
        'code-line': 'from physhon.config import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 47,
        'selection_end': 53,
        'selection_start': 53,
        'zoom': 0},
                       loc('../dev/graphics_engine/config.py'): {'attrib-starts': [],
        'code-line': '#Pyrtle Engine Configuration\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/graphics_engine/performance_tester.py'): {'attrib-starts': [],
        'code-line': 'import time\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/graphics_engine/pyrtle_graphics_engine.py'): {'attrib-starts': [],
        'code-line': 'import math\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\',
                       'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\',
                       'c:\\Github\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\pyrtle_engine\\dev'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
