#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../../aim_trainer/misc_tester.py'): False,
                          loc('../dev/graphics_engine/pyrtle_graphics_engine.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yO8rvXORTzFNsGpZhoSg0ZxyFZntnrYO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30434782608695654,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'draw_pixel',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../dev/graphics_engine/active_performance_reporter.py'),
        {'attrib-starts': [('active_performance_reporter|0|',
                            5),
                           ('active_performance_reporter|0|._format_report_values|0|',
                            126)],
         'code-line': '\r\n',
         'first-line': 117,
         'folded-linenos': [],
         'sel-line': 135,
         'sel-line-start': 6917,
         'selection_end': 6917,
         'selection_start': 6917,
         'zoom': 0},
        1639883988.6318526],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '            frames_rendered += 1\r\n',
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 9858,
          'selection_end': 9890,
          'selection_start': 9890,
          'zoom': 0},
         1639883991.132408],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '    reportInterval = 0\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6820,
          'selection_end': 6842,
          'selection_start': 6842,
          'zoom': 0},
         1639883993.1877112],
        [loc('../dev/graphics_engine/active_performance_reporter.py'),
         {'attrib-starts': [('active_performance_reporter|0|',
                             5),
                            ('active_performance_reporter|0|._format_report_values|0|',
                             126)],
          'code-line': '\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 6917,
          'selection_end': 6917,
          'selection_start': 6917,
          'zoom': 0},
         1639883994.5672417],
        [loc('../dev/graphics_engine/config.py'),
         {'attrib-starts': [],
          'code-line': 'displayHeight = 1080 #12, 24, 48, 96\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 752,
          'selection_end': 772,
          'selection_start': 772,
          'zoom': 0},
         1639884020.2117867],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '    reportInterval = 0\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6820,
          'selection_end': 6842,
          'selection_start': 6842,
          'zoom': 0},
         1639884022.7624147],
        [loc('../../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py'),
         {'attrib-starts': [('TurtleScreen|0|',
                             955),
                            ('TurtleScreen|0|._colorstr|0|',
                             1142)],
          'code-line': '                raise TurtleGraphicsError("bad color string: %s" % str(color))\r\n',
          'first-line': 1134,
          'folded-linenos': [],
          'sel-line': 1158,
          'sel-line-start': 45293,
          'selection_end': 45293,
          'selection_start': 45293,
          'zoom': 0},
         1639884024.776991],
        [loc('../../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py'),
         {'attrib-starts': [('RawTurtle|0|',
                             2512),
                            ('RawTurtle|0|.shapesize|0|',
                             2780)],
          'code-line': '            raise TurtleGraphicsError("stretch_wid/stretch_len must not be zero")\r\n',
          'first-line': 2776,
          'folded-linenos': [],
          'sel-line': 2805,
          'sel-line-start': 100400,
          'selection_end': 100400,
          'selection_start': 100400,
          'zoom': 0},
         1639884034.510791],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '    reportInterval = 0\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6820,
          'selection_end': 6842,
          'selection_start': 6842,
          'zoom': 0},
         1639884039.9454927],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '    reportInterval = 0\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6820,
          'selection_end': 6842,
          'selection_start': 6842,
          'zoom': 0},
         1639884043.0701058],
        [loc('../dev/graphics_engine/active_performance_reporter.py'),
         {'attrib-starts': [('active_performance_reporter|0|',
                             5),
                            ('active_performance_reporter|0|._format_report_values|0|',
                             126)],
          'code-line': '\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 6917,
          'selection_end': 6917,
          'selection_start': 6917,
          'zoom': 0},
         1639884043.4319084],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '    reportInterval = 0\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6820,
          'selection_end': 6842,
          'selection_start': 6842,
          'zoom': 0},
         1639884044.1955185],
        [loc('../dev/graphics_engine/config.py'),
         {'attrib-starts': [],
          'code-line': 'displayHeight = 300 #12, 24, 48, 96\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 752,
          'selection_end': 771,
          'selection_start': 771,
          'zoom': 0},
         1639884059.4114788],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '    reportInterval = 0\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6820,
          'selection_end': 6842,
          'selection_start': 6842,
          'zoom': 0},
         1639884256.735175],
        [loc('../dev/graphics_engine/active_performance_reporter.py'),
         {'attrib-starts': [('active_performance_reporter|0|',
                             5),
                            ('active_performance_reporter|0|._format_report_values|0|',
                             126)],
          'code-line': '\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 6917,
          'selection_end': 6917,
          'selection_start': 6917,
          'zoom': 0},
         1639884258.0438747],
        [loc('../dev/graphics_engine/config.py'),
         {'attrib-starts': [],
          'code-line': 'displayHeight = 192 #12, 24, 48, 96\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 752,
          'selection_end': 787,
          'selection_start': 787,
          'zoom': 0},
         1639884285.8848994],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '    reportInterval = 0\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6820,
          'selection_end': 6842,
          'selection_start': 6842,
          'zoom': 0},
         1639884367.597941],
        [loc('../dev/graphics_engine/config.py'),
         {'attrib-starts': [],
          'code-line': 'displayWidth = 32 #16, 32, 64, 128\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 655,
          'selection_end': 672,
          'selection_start': 672,
          'zoom': 0},
         1639884383.049234],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '            p_color_r = random.randrange(255)\r\n',
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 7268,
          'selection_end': 7313,
          'selection_start': 7313,
          'zoom': 0},
         1639884527.725894],
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         {'attrib-starts': [('pyrtle_engine|0|',
                             16)],
          'code-line': '        turtle.bgcolor(bgColor)\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 856,
          'selection_end': 866,
          'selection_start': 866,
          'zoom': 0},
         1639884648.8976023]],
        20),
        'current-loc': loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
        'editor-state-list': [(loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
                               {'attrib-starts': [('pyrtle_engine|0|',
        16)],
                                'code-line': '    \r\n',
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 6997,
                                'selection_end': 7001,
                                'selection_start': 7001,
                                'zoom': 0}),
                              (loc('../dev/graphics_engine/active_performance_reporter.py'),
                               {'attrib-starts': [('active_performance_reporter|0|',
        5),
        ('active_performance_reporter|0|._format_report_values|0|',
         126)],
                                'code-line': '\r\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 135,
                                'sel-line-start': 6917,
                                'selection_end': 6917,
                                'selection_start': 6917,
                                'zoom': 0}),
                              (loc('../dev/graphics_engine/config.py'),
                               {'attrib-starts': [],
                                'code-line': 'displayWidth = 32 #16, 32, 64, 128\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 655,
                                'selection_end': 672,
                                'selection_start': 672,
                                'zoom': 0}),
                              (loc('../dev/graphics_engine/pixel_coords.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../aim_trainer/misc_tester.py'),
                               {'attrib-starts': [],
                                'code-line': 'screenBoarder = turtle.Turtle()\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 676,
                                'selection_end': 1128,
                                'selection_start': 676,
                                'zoom': 0}),
                              (loc('../../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py'),
                               {'attrib-starts': [('RawTurtle|0|',
        2512),
        ('RawTurtle|0|.shapesize|0|',
         2780)],
                                'code-line': '            raise TurtleGraphicsError("stretch_wid/stretch_len must not be zero")\r\n',
                                'first-line': 2776,
                                'folded-linenos': [],
                                'sel-line': 2805,
                                'sel-line-start': 100400,
                                'selection_end': 100400,
                                'selection_start': 100400,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
         loc('../dev/graphics_engine/active_performance_reporter.py'),
         loc('../dev/graphics_engine/config.py'),
         loc('../dev/graphics_engine/pixel_coords.txt'),
         loc('../../aim_trainer/misc_tester.py'),
         loc('../../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py')]),
                               'open_files': ['../../aim_trainer/misc_tester.py',
        '../dev/graphics_engine/active_performance_reporter.py',
        '../dev/graphics_engine/config.py',
        '../dev/graphics_engine/pixel_coords.txt',
        '../../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py',
        '../dev/graphics_engine/pyrtle_graphics_engine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2849162011173184},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1639884393.827083),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1636927945.5492163),
                 'user_data': {}},
        'window-alloc': (-72,
                         -19,
                         1888,
                         1051)}]}
guimgr.recent-documents = [loc('../dev/graphics_engine/pyrtle_graphics_engine.py'),
                           loc('../dev/graphics_engine/config.py'),
                           loc('../dev/graphics_engine/active_performance_reporter.py'),
                           loc('../../aim_trainer/misc_tester.py'),
                           loc('../dev/graphics_engine/pixel_coords.txt')]
guimgr.visual-state = {loc('../../aim_trainer/aim_trainer.py'): {'attrib-starts': [('aim_trainer|0|',
        8),
        ('aim_trainer|0|.__init__|0|',
         9)],
        'code-line': '        WINDOW = window()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 162,
        'selection_end': 187,
        'selection_start': 187,
        'zoom': 0},
                       loc('../../figure_outython/dev/debugython/debugger_tool.py'): {'attrib-starts': [],
        'code-line': 'from physhon.config import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 47,
        'selection_end': 53,
        'selection_start': 53,
        'zoom': 0},
                       loc('../dev/graphics_engine/config.py'): {'attrib-starts': [],
        'code-line': '#Pyrtle Engine Configuration\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/graphics_engine/performance_tester.py'): {'attrib-starts': [('report_performance|0|',
        5)],
        'code-line': '    frame_number = frames_rendered\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 181,
        'selection_end': 215,
        'selection_start': 215,
        'zoom': 0},
                       loc('../dev/graphics_engine/pixel_coord_positions.txt'): {'attrib-starts': [],
        'code-line': '-2.900000000000000000e+02 -2.500000000000000000e+02\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/graphics_engine/pixel_coords.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/graphics_engine/pyrtle_graphics_engine.py'): {'attrib-starts': [],
        'code-line': 'from performance_tester import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\',
                       'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\',
                       'c:\\Github\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\pyrtle_engine\\dev'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
