#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('misc/legacy.py'): False,
                          loc('playfield.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20992167101827675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pysics_simulator/launcher/utils/ui_elements.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pysics_simulator/launcher/utils/ui_elements.py'),
                      'LG_CIR_DIAMETER')]},
        loc('../pysics_simulator/launcher/utils/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pysics_simulator/launcher/utils/window.py'),
                      'win_ac_pos')]},
        loc('README.txt'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('checker_utils.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('checker_utils.py'),
        'all_none')]},
        loc('config.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('config.py'),
        'currentTetromino')]},
        loc('error_reports.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('error_utils.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('error_utils.py'),
        'analyze_variable')]},
        loc('mgs.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('mgs.py'),
                                      'get_mgs_i')]},
        loc('misc/legacy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('misc/legacy.py'),
        'error_input_prompt')]},
        loc('playfield.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('playfield.py'),
        'add_ui_to_playfield')]},
        loc('sgs.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('sgs.py'),
                                      'get_sgs_i')]},
        loc('srs.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('srs.py'),
                                      'get_srs_int_i')]},
        loc('tetris.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('tetris.py'),
        'tetris')]},
        loc('tetrominoes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('tetrominos - Copy.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('tetrominos - Copy.py'),
        'get_i_rotations')]},
        loc('tetrominos.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('tetrominos.py'),
        'down')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2854030501089324,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'stampItems',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('srs.py'),
        {'attrib-starts': [],
         'code-line': '#=======================================\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1639884840.1793797],
        [loc('srs.py'),
         {'attrib-starts': [],
          'code-line': '#=======================================',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 9470,
          'selection_end': 9510,
          'selection_start': 9510,
          'zoom': 0},
         1639884844.9782016],
        [loc('mgs.py'),
         {'attrib-starts': [],
          'code-line': '#=======================================',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 4415,
          'selection_end': 4455,
          'selection_start': 4455,
          'zoom': 0},
         1639884848.301553],
        [loc('sgs.py'),
         {'attrib-starts': [],
          'code-line': '#=======================================\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639884852.491905],
        [loc('sgs.py'),
         {'attrib-starts': [],
          'code-line': '#=======================================',
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 6153,
          'selection_end': 6193,
          'selection_start': 6193,
          'zoom': 0},
         1639884853.9158032],
        [loc('srs.py'),
         {'attrib-starts': [],
          'code-line': '#=======================================',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 9470,
          'selection_end': 9510,
          'selection_start': 9510,
          'zoom': 0},
         1639884868.5867777],
        [loc('srs.py'),
         {'attrib-starts': [('get_srs_str_i|0|',
                             6)],
          'code-line': '                [None, None, None, None], \r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 378,
          'selection_end': 391,
          'selection_start': 391,
          'zoom': 0},
         1639884888.9310174],
        [loc('srs.py'),
         {'attrib-starts': [('get_srs_str_i|0|',
                             6)],
          'code-line': '                [None, None, None, None], \r\n',
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 378,
          'selection_end': 391,
          'selection_start': 391,
          'zoom': 0},
         1639884903.9291055],
        [loc('srs.py'),
         {'attrib-starts': [('get_srs_str_i|0|',
                             6)],
          'code-line': '                [None, None, None, None], \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 378,
          'selection_end': 391,
          'selection_start': 391,
          'zoom': 0},
         1639884905.3603165],
        [loc('checker_utils.py'),
         {'attrib-starts': [],
          'code-line': 'def is_int(variableToCheck):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639884910.5058634],
        [loc('misc/legacy.py'),
         {'attrib-starts': [('put_on_grid|0|',
                             321)],
          'code-line': '    for i in range(len(thing)):\r\n',
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 322,
          'sel-line-start': 13401,
          'selection_end': 13432,
          'selection_start': 13432,
          'zoom': 0},
         1639884918.1788163],
        [loc('misc/legacy.py'),
         {'attrib-starts': [],
          'code-line': 'put_on_grid(Iro, horOffSet = 2, vertOffSet = 2)\r\n',
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 15639,
          'selection_end': 15654,
          'selection_start': 15654,
          'zoom': 0},
         1639884951.4332595],
        [loc('misc/legacy.py'),
         {'attrib-starts': [],
          'code-line': 'put_on_grid(Iro, horOffSet = 2, vertOffSet = 2)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 15639,
          'selection_end': 15654,
          'selection_start': 15654,
          'zoom': 0},
         1639884957.1177728],
        [loc('misc/legacy.py'),
         {'attrib-starts': [],
          'code-line': 'put_on_grid(Iro, horOffSet = 2, vertOffSet = 2)\r\n',
          'first-line': 350,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 15639,
          'selection_end': 15654,
          'selection_start': 15654,
          'zoom': 0},
         1639884967.642121],
        [loc('sgs.py'),
         {'attrib-starts': [],
          'code-line': '#=======================================',
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 6153,
          'selection_end': 6193,
          'selection_start': 6193,
          'zoom': 0},
         1639884968.5151808],
        [loc('srs.py'),
         {'attrib-starts': [('get_srs_str_i|0|',
                             6)],
          'code-line': '    I = [\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 352,
          'selection_end': 1175,
          'selection_start': 356,
          'zoom': 0},
         1639884976.7860966],
        [loc('misc/legacy.py'),
         {'attrib-starts': [('put_on_grid|0|',
                             321)],
          'code-line': '        if ((thing[i][0] + vertOffSet) > (len(grid) - 1)) or ((thing[i][0] + vertOffSet) < 0) or ((thing[i][1] + horOffSet) > (len(grid[0]) - 1)) or ((thing[i][1] + horOffSet) < 0):\r\n',
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 323,
          'sel-line-start': 13434,
          'selection_end': 13434,
          'selection_start': 13434,
          'zoom': 0},
         1639885048.274211],
        [loc('misc/legacy.py'),
         {'attrib-starts': [('put_on_grid|0|',
                             321)],
          'code-line': '        if ((thing[i][0] + vertOffSet) > (len(grid) - 1)) or ((thing[i][0] + vertOffSet) < 0) or ((thing[i][1] + horOffSet) > (len(grid[0]) - 1)) or ((thing[i][1] + horOffSet) < 0):\r\n',
          'first-line': 375,
          'folded-linenos': [],
          'sel-line': 323,
          'sel-line-start': 13434,
          'selection_end': 13434,
          'selection_start': 13434,
          'zoom': 0},
         1639885050.3581583],
        [loc('README.txt'),
         {'attrib-starts': [],
          'code-line': '#Helpful Links:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639885055.9290767],
        [loc('README.txt'),
         {'attrib-starts': [],
          'code-line': '    Iso = [[1, 0], [1, 1], [1, 2], [1, 3]]\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3712,
          'selection_end': 3986,
          'selection_start': 3712,
          'zoom': 0},
         1639885068.8822558]],
        20),
        'current-loc': loc('misc/legacy.py'),
        'editor-state-list': [(loc('tetris.py'),
                               {'attrib-starts': [],
                                'code-line': 'from mgs import *\r\n',
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('playfield.py'),
                               {'attrib-starts': [],
                                'code-line': 'from config import *\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('tetrominos.py'),
                               {'attrib-starts': [('down|0|',
        83)],
                                'code-line': '    return',
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2591,
                                'selection_end': 2601,
                                'selection_start': 2601,
                                'zoom': 0}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('checker_utils.py'),
                               {'attrib-starts': [],
                                'code-line': 'def is_int(variableToCheck):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('error_utils.py'),
                               {'attrib-starts': [],
                                'code-line': 'from checker_utils import *\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': 'errorReportingEnabled = True\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('srs.py'),
                               {'attrib-starts': [('get_srs_str_i|0|',
        6)],
                                'code-line': '    I = [\r\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 352,
                                'selection_end': 1175,
                                'selection_start': 356,
                                'zoom': 0}),
                              (loc('mgs.py'),
                               {'attrib-starts': [],
                                'code-line': '#=======================================',
                                'first-line': 160,
                                'folded-linenos': [],
                                'sel-line': 187,
                                'sel-line-start': 4415,
                                'selection_end': 4455,
                                'selection_start': 4455,
                                'zoom': 0}),
                              (loc('sgs.py'),
                               {'attrib-starts': [],
                                'code-line': '#=======================================',
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 234,
                                'sel-line-start': 6153,
                                'selection_end': 6193,
                                'selection_start': 6193,
                                'zoom': 0}),
                              (loc('misc/legacy.py'),
                               {'attrib-starts': [],
                                'code-line': 'Iio = [[2, 0], [2, 1], [2, 2], [2, 3]]\r\n',
                                'first-line': 365,
                                'folded-linenos': [],
                                'sel-line': 380,
                                'sel-line-start': 15769,
                                'selection_end': 15807,
                                'selection_start': 15807,
                                'zoom': 0}),
                              (loc('README.txt'),
                               {'attrib-starts': [],
                                'code-line': '    Iso = [[1, 0], [1, 1], [1, 2], [1, 3]]\r\n',
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 3712,
                                'selection_end': 3986,
                                'selection_start': 3712,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('tetris.py'),
         loc('playfield.py'),
         loc('tetrominos.py'),
         loc('utils.py'),
         loc('checker_utils.py'),
         loc('error_utils.py'),
         loc('config.py'),
         loc('srs.py'),
         loc('mgs.py'),
         loc('sgs.py'),
         loc('misc/legacy.py'),
         loc('README.txt')]),
                               'open_files': ['utils.py',
        'playfield.py',
        'tetris.py',
        'tetrominos.py',
        'error_utils.py',
        'config.py',
        'mgs.py',
        'checker_utils.py',
        'sgs.py',
        'srs.py',
        'README.txt',
        'misc/legacy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36490993995997334},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1639885340.9633217),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1639484578.233085),
                 'user_data': {}},
        'window-alloc': (-72,
                         -19,
                         1888,
                         1051)}]}
guimgr.recent-documents = [loc('misc/legacy.py'),
                           loc('README.txt'),
                           loc('srs.py'),
                           loc('sgs.py'),
                           loc('checker_utils.py'),
                           loc('mgs.py'),
                           loc('config.py'),
                           loc('error_utils.py'),
                           loc('tetrominos.py'),
                           loc('tetris.py'),
                           loc('playfield.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('error_reports.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('misc/legacy.py'): {'attrib-starts': [('put_on_grid|0|',
        321)],
        'code-line': '    for i in range(len(thing)):\r\n',
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13401,
        'selection_end': 13432,
        'selection_start': 13432,
        'zoom': 0},
                       loc('tetrominos - Copy.py'): {'attrib-starts': [],
        'code-line': '#Helpful Links:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
search.replace-history = ['causeOfError']
search.search-history = ['stampItems',
                         'reason']
testing.stored-results = (1,
                          [],
                          {})
