#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('misc_tester.py'): False,
                          loc('tester.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yO8rvXORTzFNsGpZhoSg0ZxyFZntnrYO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30434782608695654,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('aim_trainer.py'),
        {'attrib-starts': [('window|0|',
                            18)],
         'code-line': '    def _set_win_config(self):\r\n',
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 773,
         'selection_end': 803,
         'selection_start': 777,
         'zoom': 0},
        1639746238.121867],
        [loc('aim_trainer.py'),
         {'attrib-starts': [('target|0|',
                             92),
                            ('target|0|._set_tgt_size|0|',
                             143)],
          'code-line': '            self.tgt.shapesize()\r\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 6097,
          'selection_end': 6128,
          'selection_start': 6128,
          'zoom': 0},
         1639746892.300706],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 's = 1\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 219,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1639749234.8228154],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 's = .1\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 219,
          'selection_end': 225,
          'selection_start': 225,
          'zoom': 0},
         1639751744.9927397],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': '        print("Loop #:" + str(i) + ":\\t" + str(round(y.width(), 2)) + "\\t|\\t(" + str(round(y.shapesize()[0], 2)) + ", " + str(round(y.shapesize()[1], 2)) + ", " + str(round(y.shapesize()[2], 2)) + ")\\t|\\t(" + str(round(y.pos()[0], 2)) + ", " + str(round(y.pos()[0], 2)) + ")\\t\\t|\\t" + str(round(s, 2)))        \r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1000,
          'selection_end': 1201,
          'selection_start': 1201,
          'zoom': 0},
         1639752002.6664813],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 'num = 4\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 952,
          'selection_end': 959,
          'selection_start': 959,
          'zoom': 0},
         1639752156.4491177],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 's = 3\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 219,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1639752173.6796677],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': '    time.sleep(.2)\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2046,
          'selection_end': 2063,
          'selection_start': 2063,
          'zoom': 0},
         1639752602.5079844],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 's = 2\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 219,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1639752675.3360298],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 'num = 9\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 976,
          'selection_end': 983,
          'selection_start': 983,
          'zoom': 0},
         1639752706.8513234],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 'num = 9\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 976,
          'selection_end': 983,
          'selection_start': 983,
          'zoom': 0},
         1639752711.916152],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 'b.goto(turtle.window_width() / - 2, turtle.window_height() / 2)\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 2792,
          'selection_end': 2826,
          'selection_start': 2799,
          'zoom': 0},
         1639752753.47586],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': '_y = 512\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 577,
          'selection_end': 585,
          'selection_start': 585,
          'zoom': 0},
         1639752816.9300954],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': '    b.right(90)\r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 2902,
          'selection_end': 2917,
          'selection_start': 2917,
          'zoom': 0},
         1639752863.2108285],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 's = 2\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 219,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1639752893.1005998],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 's = 6.25\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 219,
          'selection_end': 227,
          'selection_start': 227,
          'zoom': 0},
         1639753006.6026702],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 's = 5\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 219,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1639753094.1641455],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 'y.shape("square")\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 494,
          'selection_end': 509,
          'selection_start': 509,
          'zoom': 0},
         1639753143.7902553],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': 'y.goto(int(_x / -2), 0)\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 607,
          'selection_end': 625,
          'selection_start': 625,
          'zoom': 0},
         1639753405.36853],
        [loc('misc_tester.py'),
         {'attrib-starts': [],
          'code-line': '#while True:\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 648,
          'selection_end': 660,
          'selection_start': 660,
          'zoom': 0},
         1639753885.6792343]],
        20),
        'current-loc': loc('misc_tester.py'),
        'editor-state-list': [(loc('aim_trainer.py'),
                               {'attrib-starts': [('target|0|',
        92),
        ('target|0|._set_tgt_size|0|',
         143)],
                                'code-line': '            self.tgt.shapesize()\r\n',
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 6097,
                                'selection_end': 6128,
                                'selection_start': 6128,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': 'WINDOW_WIDTH, WINDOW_HEIGHT = 1280, 720\r\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 714,
                                'selection_end': 753,
                                'selection_start': 753,
                                'zoom': 0}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 70,
                                'selection_end': 70,
                                'selection_start': 70,
                                'zoom': 0}),
                              (loc('error_utils.py'),
                               {'attrib-starts': [('error_change_win_bg_color|0|',
        0)],
                                'code-line': '            correctColorType = "str"        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1186,
                                'selection_end': 1198,
                                'selection_start': 1198,
                                'zoom': 0}),
                              (loc('color_constants_rgb_lists.py'),
                               {'attrib-starts': [],
                                'code-line': 'BLUE = [0, 0, 255]\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 670,
                                'selection_end': 670,
                                'selection_start': 670,
                                'zoom': 0}),
                              (loc('misc_tester.py'),
                               {'attrib-starts': [],
                                'code-line': 'off = 5\r\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 589,
                                'selection_end': 596,
                                'selection_start': 596,
                                'zoom': 0}),
                              (loc('../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py'),
                               {'attrib-starts': [('TurtleScreen|0|',
        955),
        ('TurtleScreen|0|._colorstr|0|',
         1142)],
                                'code-line': '                raise TurtleGraphicsError("bad color string: %s" % str(color))\r\n',
                                'first-line': 1134,
                                'folded-linenos': [],
                                'sel-line': 1158,
                                'sel-line-start': 45293,
                                'selection_end': 45293,
                                'selection_start': 45293,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('aim_trainer.py'),
         loc('config.py'),
         loc('utils.py'),
         loc('error_utils.py'),
         loc('color_constants_rgb_lists.py'),
         loc('misc_tester.py'),
         loc('../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py')]),
                               'open_files': ['utils.py',
        'color_constants_rgb_lists.py',
        'error_utils.py',
        'config.py',
        'aim_trainer.py',
        'misc_tester.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37011173184357543},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1639753900.151958),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1639726520.2386298),
                 'user_data': {}},
        'window-alloc': (-1,
                         -20,
                         1874,
                         1044)}]}
guimgr.recent-documents = [loc('misc_tester.py'),
                           loc('aim_trainer.py'),
                           loc('config.py'),
                           loc('error_utils.py'),
                           loc('color_constants_rgb_lists.py'),
                           loc('utils.py'),
                           loc('../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py')]
guimgr.visual-state = {loc('../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/tkinter/__init__.py'): {'attrib-starts': [('Canvas|0|',
        2703),
        ('Canvas|0|.coords|0|',
         2789)],
        'code-line': "                   self.tk.call((self._w, 'coords') + args))]\r\n",
        'first-line': 2762,
        'folded-linenos': [],
        'sel-line': 2794,
        'sel-line-start': 104907,
        'selection_end': 104907,
        'selection_start': 104907,
        'zoom': 0},
                       loc('../../../../../../../../../Users/harry2898/AppData/Local/Programs/Python/Python310/Lib/turtle.py'): {'attrib-starts': [('TurtleScreen|0|',
        955),
        ('TurtleScreen|0|._colorstr|0|',
         1142)],
        'code-line': '            raise TurtleGraphicsError("bad color sequence: %s" % str(color))\r\n',
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1166,
        'sel-line-start': 45706,
        'selection_end': 45706,
        'selection_start': 45706,
        'zoom': 0},
                       loc('tester.py'): {'attrib-starts': [],
        'code-line': 'print(x[0])',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 138,
        'selection_end': 149,
        'selection_start': 149,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
search.search-history = ['RGB(']
testing.stored-results = (1,
                          [],
                          {})
