Alpha Version 0.1.0 -- "Main Menu Simulator" -- October 31st, 2016 1:05 AM Central Standard Time

New Features (Features that have been implemented into the game since the last update.):
	-Start Menu
	-"Tower Defense" Game Title Text
	-Non Working "Start" Button
	-Working "Exit" Button
		-Working "Yes" Button
		-Working "No" Button
	-Working "Reset" Button

Code Tweaks (Things that I have done to the code since the last update.):
	-Created Restart Function: 					"restart()"
	-Created Scalable Button Drawer Function: 			"button_drawer(x, y)"
	-Created Button Hub Function: 					"main_buttons(x, y)"
	-Created Function for Start Button: 				"start_button(x, y)"
	-Created Function for Exit Button and its Sub Buttons:		"exit_button(x, y)"
	-Created Function to Create Menu Window:			"start_menu_window()"

Current Known Bugs (Bugs that are in the game that I know of and am in the process of fixing.):
	-When I run the game in a location other than my desktop the "Reset" button and the "No" button under the "Exit" button just close the game rather than reseting
	it. (I have not tested it on a computer other than mine. Seems to be an issue with the directory of the game "no duh").

	-You have to press the "Start" and "End" Buttons twice for them to work. (Not necessarily a bug, but I do not know how to work around it at the moment.)

	-If you press the "Start" button the game thinks that every click after that is on the start button.

	-Reseting the game either through the "Reset" button or the "No" button under the "Exit" button closes the entire window and reopens it instead of just refreshing 
	the window. (Not necessarily a bug, but at the moment I do not know how to reset the window any other way.)

	-If you press where the "No" button is under the "Exit" button before you press the "Exit" button it still resets the game. (I do not know why it is doing this
	and as of now I don't have a solution.)

Upcoming Features (Current outlook of what features will be added to the game. Not set in stone and might be scrapped or postponed!):
	-Working "Start" Button
	-Game Map
	-Rudimentary Implementation of the Game Logic