#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471172962226637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         3,
         0)],
                                 'selected-nodes': [(0,
        3,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.25726744186046513,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'stampItems',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'convert_to_string',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../pysics_sim.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1638234993.798679],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 299,
          'selection_end': 299,
          'selection_start': 299,
          'zoom': 0},
         1638235016.1701488],
        [loc('../pysics_launcher.py'),
         {'attrib-starts': [('main|0|',
                             11)],
          'code-line': '        clock.tick(FPS_CAP)\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 267,
          'selection_end': 294,
          'selection_start': 294,
          'zoom': 0},
         1638235024.3885417],
        [loc('../pysics_sim.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1638235026.8907626],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': 'backgroundColor = WHITE',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 364,
          'selection_end': 387,
          'selection_start': 387,
          'zoom': 0},
         1638235385.5500312],
        [loc('../launcher/utils/ui_elements.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1638235388.8644373],
        [loc('../pysics_sim.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1638235390.1541574],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': '#Window Settings:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 246,
          'selection_end': 263,
          'selection_start': 263,
          'zoom': 0},
         1638235509.961029],
        [loc('../pysics_utils/color_constants.py'),
         {'attrib-starts': [],
          'code-line': '"""Provide RGB color constants and a colors dictionary with\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1638235511.4259145],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': '#    3a: UI Elements Constants\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 291,
          'selection_end': 321,
          'selection_start': 321,
          'zoom': 0},
         1638236801.9986763],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': 'WIN_DIM = [WIN_WIDTH, WIN_HEIGHT]\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 841,
          'selection_end': 873,
          'selection_start': 873,
          'zoom': 0},
         1638237010.3687515],
        [loc('../pysics_launcher.py'),
         {'attrib-starts': [('main|0|',
                             11)],
          'code-line': '        clock.tick(FPS_CAP)\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 267,
          'selection_end': 294,
          'selection_start': 294,
          'zoom': 0},
         1638237013.1844943],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': 'SM_SQR',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1313,
          'selection_end': 1319,
          'selection_start': 1319,
          'zoom': 0},
         1638237219.8068974],
        [loc('../pysics_sim.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1638237220.5801747],
        [loc('../pysics_launcher.py'),
         {'attrib-starts': [('main|0|',
                             11)],
          'code-line': '\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 500,
          'selection_end': 500,
          'selection_start': 500,
          'zoom': 0},
         1638237296.7955148],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': '#Extra Small Square Side Length and Circle Radius & Diameter\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1287,
          'selection_end': 1347,
          'selection_start': 1347,
          'zoom': 0},
         1638238296.6437385],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': 'winBgColor = WHITE\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1154,
          'selection_end': 1164,
          'selection_start': 1154,
          'zoom': 0},
         1638239108.8766608],
        [loc('../pysics_launcher.py'),
         {'attrib-starts': [('draw_window|0|',
                             6)],
          'code-line': '    WIN.fill(winBgColor)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 125,
          'selection_end': 148,
          'selection_start': 148,
          'zoom': 0},
         1638239116.4318914],
        [loc('../launcher/configs/default.py'),
         {'attrib-starts': [],
          'code-line': 'winBgColor = WHITE\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1154,
          'selection_end': 1164,
          'selection_start': 1154,
          'zoom': 0},
         1638239118.8094049],
        [loc('../pysics_launcher.py'),
         {'attrib-starts': [('draw_window|0|',
                             6)],
          'code-line': '    WIN.fill(winBgColor)\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 125,
          'selection_end': 148,
          'selection_start': 148,
          'zoom': 0},
         1638239131.5323792]],
        20),
        'current-loc': loc('../launcher/configs/default.py'),
        'editor-state-list': [(loc('../pysics_launcher.py'),
                               {'attrib-starts': [('draw_window|0|',
        6)],
                                'code-line': '    WIN.fill(winBgColor)\r\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 125,
                                'selection_end': 148,
                                'selection_start': 148,
                                'zoom': 0}),
                              (loc('../pysics_sim.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../launcher/configs/default.py'),
                               {'attrib-starts': [],
                                'code-line': '#--------------------------------------------------------------------\r\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 914,
                                'selection_end': 954,
                                'selection_start': 954,
                                'zoom': 0}),
                              (loc('../pysics_utils/color_constants.py'),
                               {'attrib-starts': [],
                                'code-line': '"""Provide RGB color constants and a colors dictionary with\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../launcher/utils/ui_elements.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../pysics_launcher.py'),
         loc('../pysics_sim.py'),
         loc('../launcher/configs/default.py'),
         loc('../pysics_utils/color_constants.py'),
         loc('../launcher/utils/ui_elements.py')]),
                               'open_files': ['../launcher/utils/ui_elements.py',
        '../pysics_utils/color_constants.py',
        '../pysics_sim.py',
        '../pysics_launcher.py',
        '../launcher/configs/default.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39574090505767523},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1638230401.261152),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1638232800.563531),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         768,
                         824)}]}
guimgr.recent-documents = [loc('../launcher/configs/default.py'),
                           loc('../pysics_launcher.py'),
                           loc('../pysics_sim.py'),
                           loc('../pysics_utils/color_constants.py'),
                           loc('../launcher/utils/ui_elements.py')]
guimgr.visual-state = {loc('../simulator/configs/default.py'): {'attrib-starts': [],
        'code-line': '#Default Simulator Config',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\default.LAPTOP-SSM0MR2E\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\default.LAPTOP-SSM0MR2E\\AppData\\Local\\Programs\\Python\\Python310\\',
                       'C:\\Users\\default.LAPTOP-SSM0MR2E\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\',
                       'c:\\Users\\default.LAPTOP-SSM0MR2E\\Documents\\GitHub\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\pysics_simulator'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
