#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../pysics_launcher.py'): False,
                          loc('../pysics_sim.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471172962226637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         1),
        (0,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         3,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../tetris_command_line/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../tetris_command_line/mgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../tetris_command_line/mgs.py'),
                      'get_mgs_i')]},
        loc('../../tetris_command_line/sgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../tetris_command_line/srs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../tetris_command_line/srs.py'),
                      'get_srs_int_i')]},
        loc('../../tetris_command_line/tetris.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../tetris_command_line/tetris.py'),
                      'error_input_prompt')]},
        loc('../../tetris_command_line/tetrominoes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../tetris_command_line/tetrominos.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../tetris_command_line/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../tetris_command_line/utils.py'),
                      'error_input_prompt')]},
        loc('../launcher/utils/ui_elements.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../launcher/utils/ui_elements.py'),
                      'LG_CIR_DIAMETER')]},
        loc('../launcher/utils/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../launcher/utils/window.py'),
                      'win_ac_pos')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.25726744186046513,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'stampItems',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14033,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '1',
                                       'fReverse': False,
                                       'fSearchText': '"#"',
                                       'fStartPos': 14030,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../tetris_command_line/tetrominos.py'),
        {'attrib-starts': [],
         'code-line': '#Helpful Links:\r\n',
         'first-line': 295,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1639484236.9921012],
        [loc('../../tetris_command_line/tetrominos.py'),
         {'attrib-starts': [],
          'code-line': '#Helpful Links:\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639484247.6946604],
        [loc('../../tetris_command_line/tetrominos.py'),
         {'attrib-starts': [('__get_i|0|',
                             306)],
          'code-line': '        ]',
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 8911,
          'selection_end': 8920,
          'selection_start': 8920,
          'zoom': 0},
         1639484254.1017065],
        [loc('../../tetris_command_line/tetrominos.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639484269.2515264],
        [loc('../../tetris_command_line/README.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3994,
          'selection_end': 3994,
          'selection_start': 3994,
          'zoom': 0},
         1639484269.538927],
        [loc('../../tetris_command_line/tetrominos.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639484270.8405204],
        [loc('../../tetris_command_line/tetris.py'),
         {'attrib-starts': [],
          'code-line': 'import random\r\n',
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 13,
          'selection_end': 26,
          'selection_start': 26,
          'zoom': 0},
         1639484282.8196387],
        [loc('../../tetris_command_line/tetris.py'),
         {'attrib-starts': [],
          'code-line': '    uiTop.append("_")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 82,
          'selection_end': 103,
          'selection_start': 103,
          'zoom': 0},
         1639484416.6135623],
        [loc('../../tetris_command_line/utils.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639484434.534758],
        [loc('../../tetris_command_line/tetris.py'),
         {'attrib-starts': [],
          'code-line': 'import time\r\n',
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15847,
          'selection_start': 0,
          'zoom': 0},
         1639484441.1374779],
        [loc('../../tetris_command_line/utils.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 15847,
          'selection_end': 15847,
          'selection_start': 15847,
          'zoom': 0},
         1639484446.9002934],
        [loc('../../tetris_command_line/tetris.py'),
         {'attrib-starts': [('rotate|0|',
                             368)],
          'code-line': '        put_on_grid(before[0], horOffSet = before[1], vertOffSet = before[2], clear = True)\r\n',
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 15441,
          'selection_end': 15532,
          'selection_start': 15532,
          'zoom': 0},
         1639484448.9215145],
        [loc('../../tetris_command_line/utils.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 15847,
          'selection_end': 15847,
          'selection_start': 15847,
          'zoom': 0},
         1639484482.848789],
        [loc('../launcher/utils/ui_elements.py'),
         {'attrib-starts': [],
          'code-line': 'XXL_SQ_SIDE_LEN, XXL_CIR_DIAMETER = 150\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 462,
          'selection_end': 501,
          'selection_start': 501,
          'zoom': 0},
         1639484484.7688692],
        [loc('../../tetris_command_line/utils.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 15847,
          'selection_end': 15847,
          'selection_start': 15847,
          'zoom': 0},
         1639484485.4815626],
        [loc('../launcher/utils/window.py'),
         {'attrib-starts': [],
          'code-line': 'win_b_mid_pos = [WIN_WIDTH / 2, WIN_HEIGHT]\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1665,
          'selection_end': 1708,
          'selection_start': 1708,
          'zoom': 0},
         1639484487.3467822],
        [loc('../../tetris_command_line/utils.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 15847,
          'selection_end': 15847,
          'selection_start': 15847,
          'zoom': 0},
         1639484488.3925524],
        [loc('../../tetris_command_line/tetris.py'),
         {'attrib-starts': [('move_on_grid|0|',
                             347)],
          'code-line': '        else:\r\n',
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 357,
          'sel-line-start': 15001,
          'selection_end': 15014,
          'selection_start': 15014,
          'zoom': 0},
         1639484494.1963744],
        [loc('../../tetris_command_line/README.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3994,
          'selection_end': 3994,
          'selection_start': 3994,
          'zoom': 0},
         1639484494.2671554],
        [loc('../../tetris_command_line/utils.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 15847,
          'selection_end': 15847,
          'selection_start': 15847,
          'zoom': 0},
         1639484496.8082464]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39574090505767523},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1639480889.094516),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1639481310.8678515),
                 'user_data': {}},
        'window-alloc': (-1,
                         -20,
                         1874,
                         1044)}]}
guimgr.recent-documents = [loc('../../tetris_command_line/utils.py'),
                           loc('../../tetris_command_line/README.txt'),
                           loc('../../tetris_command_line/tetris.py'),
                           loc('../../tetris_command_line/tetrominos.py'),
                           loc('../../tetris_command_line/srs.py'),
                           loc('../../tetris_command_line/mgs.py'),
                           loc('../../tetris_command_line/sgs.py')]
guimgr.visual-state = {loc('../../tetris_command_line/tetrominoes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../tetris_command_line/utils.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../launcher/configs/default_launcher_config.py'): {'attrib-starts': [],
        'code-line': '#====================================================================\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../launcher/utils/ui_elements.py'): {'attrib-starts': [],
        'code-line': 'XXL_SQ_SIDE_LEN, XXL_CIR_DIAMETER = 150\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 462,
        'selection_end': 501,
        'selection_start': 501,
        'zoom': 0},
                       loc('../launcher/utils/window.py'): {'attrib-starts': [],
        'code-line': 'win_b_mid_pos = [WIN_WIDTH / 2, WIN_HEIGHT]\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1665,
        'selection_end': 1708,
        'selection_start': 1708,
        'zoom': 0},
                       loc('../launcher/utils/window_calculations.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../pysics_launcher.py'): {'attrib-starts': [],
        'code-line': '    pygame.display.set_caption(title_caption)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 611,
        'selection_end': 641,
        'selection_start': 640,
        'zoom': 0},
                       loc('../pysics_sim.py'): {'attrib-starts': [('move_on_grid|0|',
        602)],
        'code-line': '    return True\r\n',
        'first-line': 565,
        'folded-linenos': [],
        'sel-line': 619,
        'sel-line-start': 19108,
        'selection_end': 19123,
        'selection_start': 19123,
        'zoom': 0},
                       loc('../pysics_utils/color_constants.py'): {'attrib-starts': [],
        'code-line': '"""Provide RGB color constants and a colors dictionary with\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../simulator/configs/default.py'): {'attrib-starts': [],
        'code-line': '#Default Simulator Config',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\',
                       'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\',
                       'c:\\Github\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\pysics_simulator'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['0']
search.search-history = ['stampItems',
                         'None']
testing.stored-results = (1,
                          [],
                          {})
