#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471172962226637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'),
                      'LG_CIR_DIAMETER')]},
        loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'),
                      'win_ac_pos')]},
        loc('../../../../global/projects/tetris_command_line/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/mgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/mgs.py'),
                      'get_mgs_i')]},
        loc('../../../../global/projects/tetris_command_line/sgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/srs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/srs.py'),
                      'get_srs_int_i')]},
        loc('../../../../global/projects/tetris_command_line/tetris.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/tetris.py'),
                      'error_input_prompt')]},
        loc('../../../../global/projects/tetris_command_line/tetrominoes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/tetrominos.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/utils.py'),
                      'error_input_prompt')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.25726744186046513,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14033,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '1',
                                       'fReverse': False,
                                       'fSearchText': '"#"',
                                       'fStartPos': 14030,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../django/projects/helgevold_photos/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sudoku_benchmark_problems.py'),
        {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                            69)],
         'code-line': '    if solvedProblemNumber == 1:\r\n',
         'first-line': 49,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 4986,
         'selection_end': 5012,
         'selection_start': 5012,
         'zoom': 0},
        1642311211.5247967],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '    elif solvedProblemNumber == 5:\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 8688,
          'selection_end': 8716,
          'selection_start': 8716,
          'zoom': 0},
         1642311220.6813147],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '        return sudokuBenchmarkSolvedProblem\r\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 9629,
          'selection_end': 9672,
          'selection_start': 9672,
          'zoom': 0},
         1642311261.523836],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '        return sudokuBenchmarkSolvedProblem\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 9629,
          'selection_end': 9672,
          'selection_start': 9672,
          'zoom': 0},
         1642311267.0267153],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                  [None, None, None, None, None, None, None, None, None], \r\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 8258,
          'selection_end': 8297,
          'selection_start': 8293,
          'zoom': 0},
         1642311291.7972615],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                  ]\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 9832,
          'selection_end': 9867,
          'selection_start': 9867,
          'zoom': 0},
         1642311459.681682],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_problem|0|',
                             0)],
          'code-line': '                                 ]\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 940,
          'selection_end': 973,
          'selection_start': 973,
          'zoom': 0},
         1642311508.5888362],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                       ]\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 10117,
          'selection_end': 10156,
          'selection_start': 10156,
          'zoom': 0},
         1642311572.197772],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                       ]\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 5937,
          'selection_end': 5977,
          'selection_start': 5977,
          'zoom': 0},
         1642311582.4174278],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                       ]\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 5937,
          'selection_end': 5977,
          'selection_start': 5977,
          'zoom': 0},
         1642311588.6368723],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                       ]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 5937,
          'selection_end': 5977,
          'selection_start': 5977,
          'zoom': 0},
         1642311593.4318237],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                       ]\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 5937,
          'selection_end': 5977,
          'selection_start': 5977,
          'zoom': 0},
         1642311629.3221066],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                       ]\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 5937,
          'selection_end': 5977,
          'selection_start': 5977,
          'zoom': 0},
         1642311630.6970518],
        [loc('sudoku_benchmark.py'),
         {'attrib-starts': [('benchmark_loop|0|',
                             14)],
          'code-line': '        ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 446,
          'selection_end': 454,
          'selection_start': 454,
          'zoom': 0},
         1642311798.956214],
        [loc('sudoku_benchmark_config.py'),
         {'attrib-starts': [],
          'code-line': 'numberOfBenchmarksPerBenchmarkProblem = 5',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 4,
          'selection_end': 45,
          'selection_start': 45,
          'zoom': 0},
         1642311916.3050194],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                       ]\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 5937,
          'selection_end': 5977,
          'selection_start': 5977,
          'zoom': 0},
         1642311920.2882824],
        [loc('sudoku_benchmark_config.py'),
         {'attrib-starts': [],
          'code-line': 'numberOfBenchmarksPerBenchmarkProblem = 5',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 4,
          'selection_end': 41,
          'selection_start': 41,
          'zoom': 0},
         1642311929.127482],
        [loc('sudoku_benchmark_problems.py'),
         {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
                             69)],
          'code-line': '                                       ]\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 5937,
          'selection_end': 5977,
          'selection_start': 5977,
          'zoom': 0},
         1642311930.698139],
        [loc('sudoku_benchmark.py'),
         {'attrib-starts': [('benchmark_loop|0|',
                             14)],
          'code-line': '        ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 446,
          'selection_end': 454,
          'selection_start': 454,
          'zoom': 0},
         1642311935.4588306],
        [loc('sudoku_benchmark_config.py'),
         {'attrib-starts': [],
          'code-line': 'numberOfTimesToBenchmarkEachSudokuBenchmarkProblems = 5',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 4,
          'selection_end': 55,
          'selection_start': 4,
          'zoom': 0},
         1642312025.084786]],
        20),
        'current-loc': loc('sudoku_benchmark.py'),
        'editor-state-list': [(loc('sudoku_problem.py'),
                               {'attrib-starts': [('solution|0|',
        57),
        ('solution|0|.get_empty_cells_in_block|0|',
         116)],
                                'code-line': '        pass\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 3343,
                                'selection_end': 3355,
                                'selection_start': 3355,
                                'zoom': 0}),
                              (loc('solver_utils.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('error_checker_utils.py'),
                               {'attrib-starts': [],
                                'code-line': 'def is_valid_num(givenValue, debugMode = False, debuggerTool = None):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('errors.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': 'DEBUG_MODE = True\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 7,
                                'selection_start': 7,
                                'zoom': 0}),
                              (loc('sudoku_solver.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 452,
                                'selection_end': 452,
                                'selection_start': 452,
                                'zoom': 0}),
                              (loc('sudoku_benchmark.py'),
                               {'attrib-starts': [('benchmark_loop|0|',
        33)],
                                'code-line': '                        if benchmarkSolvedProblem[i][j] != returnedBenchmarkSolvedProblem[i][j]:\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2048,
                                'selection_end': 2144,
                                'selection_start': 2144,
                                'zoom': 0}),
                              (loc('sudoku_benchmark_problems.py'),
                               {'attrib-starts': [('get_sudoku_benchmark_solved_problem|0|',
        69)],
                                'code-line': '                                       ]\r\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 5937,
                                'selection_end': 5977,
                                'selection_start': 5977,
                                'zoom': 0}),
                              (loc('sudoku_benchmark_config.py'),
                               {'attrib-starts': [],
                                'code-line': 'numberOfTimesToBenchmarkEachSudokuBenchmarkProblems = 5',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 4,
                                'selection_end': 55,
                                'selection_start': 4,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('sudoku_problem.py'),
         loc('solver_utils.py'),
         loc('error_checker_utils.py'),
         loc('errors.py'),
         loc('config.py'),
         loc('sudoku_solver.py'),
         loc('sudoku_benchmark.py'),
         loc('sudoku_benchmark_problems.py'),
         loc('sudoku_benchmark_config.py')]),
                               'open_files': ['solver_utils.py',
        'error_checker_utils.py',
        'errors.py',
        'config.py',
        'sudoku_problem.py',
        'sudoku_solver.py',
        'sudoku_benchmark_problems.py',
        'sudoku_benchmark_config.py',
        'sudoku_benchmark.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39574090505767523},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1641644161.608246),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1642035160.0253553),
                 'user_data': {}},
        'window-alloc': (-72,
                         -19,
                         1888,
                         1051)}]}
guimgr.recent-documents = [loc('sudoku_benchmark.py'),
                           loc('sudoku_benchmark_config.py'),
                           loc('sudoku_benchmark_problems.py'),
                           loc('sudoku_solver.py'),
                           loc('sudoku_problem.py'),
                           loc('config.py'),
                           loc('errors.py'),
                           loc('error_checker_utils.py'),
                           loc('solver_utils.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
