#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471172962226637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'),
                      'LG_CIR_DIAMETER')]},
        loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'),
                      'win_ac_pos')]},
        loc('../../../../global/projects/tetris_command_line/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/mgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/mgs.py'),
                      'get_mgs_i')]},
        loc('../../../../global/projects/tetris_command_line/sgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/srs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/srs.py'),
                      'get_srs_int_i')]},
        loc('../../../../global/projects/tetris_command_line/tetris.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/tetris.py'),
                      'error_input_prompt')]},
        loc('../../../../global/projects/tetris_command_line/tetrominoes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/tetrominos.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/utils.py'),
                      'error_input_prompt')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.25726744186046513,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14033,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '1',
                                       'fReverse': False,
                                       'fSearchText': '"#"',
                                       'fStartPos': 14030,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../django/projects/helgevold_photos/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "builtins.AttributeError: 'NoneType' object has no attribute 'is_int'\n",
                       'first-line': 48,
                       'folded-linenos': [],
                       'history': {None: ['False is not True\n',
        'x = 5\n',
        'x is not True\n',
        'x = 2\n',
        'x = x[:]\n',
        'x = [5, 5]\n',
        'y = x\n',
        'z = list(x)\n',
        'x.clear()\n',
        'print(y)\n',
        'print(z)\n',
        'x = None\n',
        'print(x)\n',
        'type(x)\n',
        'x.is_int()\n']},
                       'launch-id': None,
                       'sel-line': 53,
                       'sel-line-start': 692,
                       'selection_end': 715,
                       'selection_start': 701,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('error_checker_utils.py'),
        {'attrib-starts': [('is_int|0|',
                            12)],
         'code-line': '            debuggerTool.set_error_info("type_error", givenValue, errorCheckerFunctionNameToAddToPath = "is_int(givenValue)")\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 564,
         'selection_end': 688,
         'selection_start': 688,
         'zoom': 0},
        1642060547.5655465],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3),
                            ('debugger_tool|0|.set_function_info|0|',
                             37)],
          'code-line': '            self.functionName = functionName\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1205,
          'selection_end': 1249,
          'selection_start': 1249,
          'zoom': 0},
         1642060653.941324],
        [loc('error_checker_utils.py'),
         {'attrib-starts': [],
          'code-line': 'def are_ints(givenListOfValues, debugMode = False, debuggerTool = None):\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1208,
          'selection_end': 1238,
          'selection_start': 1221,
          'zoom': 0},
         1642061314.4378793],
        [loc('error_checker_utils.py'),
         {'attrib-starts': [('_do_debug|0|',
                             91)],
          'code-line': '        return False',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4182,
          'selection_end': 4202,
          'selection_start': 4202,
          'zoom': 0},
         1642061770.0197177],
        [loc('error_checker_utils.py'),
         {'attrib-starts': [('_do_debug|0|',
                             91)],
          'code-line': '        return False',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4182,
          'selection_end': 4202,
          'selection_start': 4202,
          'zoom': 0},
         1642061777.8790407],
        [loc('sudoku_problem.py'),
         {'attrib-starts': [('solution|0|',
                             57),
                            ('solution|0|._function_info|0|',
                             81)],
          'code-line': '        self.debugger.record_error()\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2452,
          'selection_end': 2487,
          'selection_start': 2487,
          'zoom': 0},
         1642061845.8734524],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3),
                            ('debugger_tool|0|.set_function_info|0|',
                             37)],
          'code-line': '            self.functionName = functionName\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1205,
          'selection_end': 1249,
          'selection_start': 1249,
          'zoom': 0},
         1642061858.8557398],
        [loc('sudoku_problem.py'),
         {'attrib-starts': [('solution|0|',
                             57),
                            ('solution|0|._function_info|0|',
                             81)],
          'code-line': '        self.debugger.record_error()\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2452,
          'selection_end': 2487,
          'selection_start': 2487,
          'zoom': 0},
         1642061863.45088],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3),
                            ('debugger_tool|0|.set_function_info|0|',
                             37)],
          'code-line': '            self.functionName = functionName\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1205,
          'selection_end': 1249,
          'selection_start': 1249,
          'zoom': 0},
         1642061869.531157],
        [loc('sudoku_problem.py'),
         {'attrib-starts': [('solution|0|',
                             57),
                            ('solution|0|._function_info|0|',
                             81)],
          'code-line': '        self.debugger.record_error()\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2452,
          'selection_end': 2487,
          'selection_start': 2487,
          'zoom': 0},
         1642061915.0544088],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3),
                            ('debugger_tool|0|.set_function_info|0|',
                             37)],
          'code-line': '            self.functionName = functionName\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1205,
          'selection_end': 1249,
          'selection_start': 1249,
          'zoom': 0},
         1642061915.7525303],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': 'LOG_ERRORS = False',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 42,
          'selection_end': 52,
          'selection_start': 42,
          'zoom': 0},
         1642061917.5100067],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3),
                            ('debugger_tool|0|.set_function_info|0|',
                             37)],
          'code-line': '            self.functionName = functionName\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1205,
          'selection_end': 1249,
          'selection_start': 1249,
          'zoom': 0},
         1642061918.472577],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': 'DEBUG_MODE = True\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 7,
          'selection_start': 7,
          'zoom': 0},
         1642061930.65168],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3)],
          'code-line': '    def format_error(self):\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2630,
          'selection_end': 2657,
          'selection_start': 2657,
          'zoom': 0},
         1642062053.945489],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3)],
          'code-line': '    def format_error(self):\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2630,
          'selection_end': 2657,
          'selection_start': 2657,
          'zoom': 0},
         1642062106.798042],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3)],
          'code-line': '    def format_error(self):\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2630,
          'selection_end': 2657,
          'selection_start': 2657,
          'zoom': 0},
         1642062133.7865086],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3),
                            ('debugger_tool|0|.start_new_error|0|',
                             22)],
          'code-line': '        self.clear_error_formatting()\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 598,
          'selection_end': 634,
          'selection_start': 634,
          'zoom': 0},
         1642062169.8161902],
        [loc('errors.py'),
         {'attrib-starts': [('debugger_tool|0|',
                             3),
                            ('debugger_tool|0|._log_error|0|',
                             84)],
          'code-line': '        pass',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2857,
          'selection_end': 2869,
          'selection_start': 2869,
          'zoom': 0},
         1642062228.4331882],
        [loc('solver_utils.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1642062229.674731]],
        20),
        'current-loc': loc('sudoku_problem.py'),
        'editor-state-list': [(loc('sudoku_problem.py'),
                               {'attrib-starts': [('solution|0|',
        57)],
                                'code-line': '    def get_invalid_nums_for_cell(self, rowNum, colNum):\r\n',
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 3439,
                                'selection_end': 3465,
                                'selection_start': 3465,
                                'zoom': 0}),
                              (loc('solver_utils.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('error_checker_utils.py'),
                               {'attrib-starts': [('_do_debug|0|',
        91)],
                                'code-line': '        return False',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 4182,
                                'selection_end': 4202,
                                'selection_start': 4202,
                                'zoom': 0}),
                              (loc('errors.py'),
                               {'attrib-starts': [('debugger_tool|0|',
        3),
        ('debugger_tool|0|._log_error|0|',
         84)],
                                'code-line': '        pass',
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2857,
                                'selection_end': 2869,
                                'selection_start': 2869,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': 'DEBUG_MODE = True\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 7,
                                'selection_start': 7,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('sudoku_problem.py'),
         loc('solver_utils.py'),
         loc('error_checker_utils.py'),
         loc('errors.py'),
         loc('config.py')]),
                               'open_files': ['error_checker_utils.py',
        'config.py',
        'errors.py',
        'solver_utils.py',
        'sudoku_problem.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39574090505767523},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1641644161.608246),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1642035160.0253553),
                 'user_data': {}},
        'window-alloc': (-1,
                         -20,
                         1874,
                         1044)}]}
guimgr.recent-documents = [loc('sudoku_problem.py'),
                           loc('solver_utils.py'),
                           loc('errors.py'),
                           loc('config.py'),
                           loc('error_checker_utils.py')]
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\default.LAPTOP-SSM0MR2E\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
