{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "practice_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "first_attempt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "practice_map.tmx": {
            "scale": 0.268375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1587.3311597578015,
                "y": 1602.2356776897998
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Github/harry2898.github.io/repo_contents/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "practice_map.tmx"
    ],
    "project": "practice.tiled-project",
    "recentFiles": [
        "first_attempt.tsx",
        "test.tsx",
        "practice_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.useTransparentColor": true
}
