#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yO8rvXORTzFNsGpZhoSg0ZxyFZntnrYO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30434782608695654,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'draw_pixel',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../python_programs/physhon/physics_simulator/utils.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1635898965.914],
        [loc('../../../python_programs/physhon/physics_simulator/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'openLog = False\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 119,
          'selection_end': 134,
          'selection_start': 134,
          'zoom': 0},
         1635899067.322],
        [loc('../../../python_programs/physhon/physics_simulator/config.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1635899068.618],
        [loc('../../../python_programs/debugython/debugging_tool/debugger_config.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1635899069.41],
        [loc('../../../python_programs/debugython/debugging_tool/debugger_tool.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 45,
          'selection_end': 45,
          'selection_start': 45,
          'zoom': 0},
         1635899082.471],
        [loc('../../../python_programs/physhon/physics_simulator/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'from ...debugython.debugging_tool.debugger_tool import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8,
          'selection_start': 8,
          'zoom': 0},
         1635900437.47],
        [loc('../../../python_programs/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1635900450.825],
        [loc('../../../python_programs/debugython/debugging_tool/debugger_utils.py'),
         {'attrib-starts': [],
          'code-line': 'from .debugger_config import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1635900453.179],
        [loc('../../../python_programs/physhon/physics_simulator/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'from ...debugython.debugging_tool.debugger_tool import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8,
          'selection_start': 8,
          'zoom': 0},
         1635900460.873],
        [loc('../../../python_programs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .debugython.debugging_tool.debugger_tool import *',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1635900491.879],
        [loc('../../../python_programs/debugython/debugging_tool/debugger_tool.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 45,
          'selection_end': 45,
          'selection_start': 45,
          'zoom': 0},
         1635900500.745],
        [loc('../../../python_programs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .debugython.debugging_tool.debugger_tool import *',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1635900504.705],
        [loc('../../../python_programs/debugython/debugging_tool/debugger_utils.py'),
         {'attrib-starts': [],
          'code-line': 'from .debugger_config import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1635900506.007],
        [loc('../../../python_programs/physhon/physics_simulator/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'from ...debugython.debugging_tool.debugger_tool import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8,
          'selection_start': 8,
          'zoom': 0},
         1635900509.007],
        [loc('../../../python_programs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .debugython.debugging_tool.debugger_tool import *',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1635900517.955],
        [loc('../../../python_programs/physhon/physics_simulator/physics_simulator_app.py'),
         {'attrib-starts': [('start|0|',
                             11)],
          'code-line': 'def start():    \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 220,
          'selection_end': 236,
          'selection_start': 236,
          'zoom': 0},
         1635900519.981],
        [loc('../../../python_programs/physhon/physics_simulator/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'from ...debugython.debugging_tool.debugger_tool import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1635900544.863],
        [loc('../../../python_programs/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .debugython.debugging_tool.debugger_tool import *',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 54,
          'selection_start': 54,
          'zoom': 0},
         1635901093.684],
        [loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1635901093.685],
        [loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       71],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1636881561.8577485]],
        20),
        'current-loc': loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 71,
                                'viewer-state': {'history': [-1,
        71],
        'history-pos': 1,
        'index': 71,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC')]),
                               'open_files': ['../../../../../Program Files (x86)/Wing Pro 8/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2849162011173184},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1635901163.755),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1636881561.493722),
                 'user_data': {}},
        'window-alloc': (5,
                         -13,
                         1874,
                         1044)}]}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
