Alpha Version 0.2.1 -- "A Better Looking Map that is Slightly More Useful" -- July 19th, 2017 6:45 PM Central Standard Time

New Features (Features that have been implemented into the game since the last update.):
	-Added first portion of UI for "Test Map" (non functional)
	-Added mouse click detection in "Test Map"

Code Tweaks (Things that I have done to the code since the last update.):
	-Created a new file for the game logic:					game_logic.py
	-Added function to run game logic in game_logic.py:			logic()
	-Added function to detect mouse clicks on "Test Map" in game_logic.py:	get_cords_of_click(x,y)
	-Added code for turtles to draw out the first portion of UI for "Test Map"

Current Known Bugs (Bugs that are in the game that I know of and am in the process of fixing.):
	-When I run the game in a location other than my desktop the "Reset" button and the "No" button under the "Exit" button just close the game rather than reseting
	it. (I have not tested it on a computer other than mine. Seems to be an issue with the directory of the game "no duh").

	-You have to press the "Start" and "End" Buttons twice for them to work. (Not necessarily a bug, but I do not know how to work around it at the moment.)

	-If you press the "Start" button the game thinks that every click after that is on the start button.

	-Reseting the game either through the "Reset" button or the "No" button under the "Exit" button closes the entire window and reopens it instead of just refreshing 
	the window. (Not necessarily a bug, but at the moment I do not know how to reset the window any other way.)

	-If you press where the "No" button is under the "Exit" button before you press the "Exit" button it still resets the game. (I do not know why it is doing this
	and as of now I don't have a solution.)

	-On the bottom side of the map the tiles are not even.

Upcoming Features (Current outlook of what features will be added to the game. Not set in stone and might be scrapped or postponed!):
	-Finish "Test Map" UI
	-Implementation of rudimentary game logic