#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../dev/physhon/physics_misc.py'): {}}
debug.show-args-dialog = {loc('../dev/debugython/create_ascii_table.py'): False,
                          loc('../dev/debugython/log_formatting.py'): False,
                          loc('../dev/debugython/logger.py'): False,
                          loc('../dev/physhon/physics_misc.py'): False,
                          loc('../dev/physhon/physics_simulator_app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yO8rvXORTzFNsGpZhoSg0ZxyFZntnrYO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20783289817232375,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30434782608695654,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'draw_pixel',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:C:/Github/harry2898.github.io/repo_contents/python/programs/indev/global/projects/figure_outython/dev/physhon/physics_misc.py': ['print(line)\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 58,
                       'selection_end': 58,
                       'selection_start': 58,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['y = \n',
        'pritn(x)\n',
        'clear\n',
        'clear()\n',
        'x = "Hello"\n',
        'y = "World"\n',
        'z = str(x + y)\n',
        'print(z)\n',
        'l = [1, 2, 3]\n',
        'l.clear\n',
        'l.clear()\n',
        'l[2] = 5\n',
        'l[0] = 5\n',
        'l.append(5)\n',
        'l.append(10, 15, 20)\n',
        'l.append(10)\n',
        'l.append(15)\n',
        'l.append(20)\n',
        'l = list(l)\n',
        'll.clear()\n',
        'll = [2, 4, 6]\n',
        'll = [2, 4]\n',
        'l = list(ll)\n',
        'll = [2, 4, 6, 8]\n',
        'l = []\n',
        'print(l)\n',
        'print(ll)\n',
        'lll = [None] * 5\n',
        'del llll\n',
        'del lll\n',
        'print(lll)\n',
        'open("default.py", "r")\n',
        'open("debugython\\log_formats\\default.py", "r")\n',
        'open("dev\\debugython\\log_formats\\default.py", "r")\n',
        'os.path.dirname()\n',
        'os.path.dirname(__file__)\n',
        'os.getcwd\n',
        'd = os.path.dirname(os.path.realpath(__file__))\n',
        'os.chdir(".debugython/")\n',
        'os.chdir("./debugython/")\n',
        'os.chdir("../debugython/")\n',
        'os.chdir("../dev/debugython/")\n',
        'r = "logformats/" + "default" + ".py"\n',
        'print(r)\n',
        'r = "log_formats/" + "default" + ".py"\n',
        'fp = os.path.join(d, r)\n',
        'print(fp)\n',
        'close()\n',
        'open(fp, "r")\n',
        'self.close()\n',
        'f = open(fp, "r")\n',
        'lines = f.readlines\n',
        'print(lines[5])\n',
        'print(lines[20])\n',
        'f.close()\n',
        'open()\n',
        'os.chdir("../dev/debugython/log_formats")\n',
        'os.curdir()\n',
        'os.curdir("__file__")\n',
        'os.getcwd()\n',
        'f = open("default.py", "r")\n',
        'lines = f.readlines()\n',
        'print(f)\n',
        'print(lines)\n',
        'print(type(lines))\n',
        'x = [1, 2, 3]\n',
        'y = x\n',
        'del x\n',
        'print(y)\n',
        'print(x, y)\n',
        'import os\n',
        'd = os.path.dirname(os.path.realpath("__file__"))\n',
        'print(d)\n',
        'os.path.exists(r"C:\\Github\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\figure_outython\\dev/debugython/log_formats/test_custom_format.py")\n',
        'os.path.exists(r"C:\\Github\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\figure_outython\\dev/debugython/log_formats/test_custom_format.txt")\n',
        'os.path.exists(r"C:\\Github\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\figure_outython\\dev/debugython/log_format/test_custom_format.py")\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 866,
                       'selection_end': 866,
                       'selection_start': 866,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../dev/physhon/physics_misc.py'),
        {'attrib-starts': [],
         'code-line': 'print("")\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 477,
         'selection_end': 486,
         'selection_start': 486,
         'zoom': 0},
        1637482377.6181765],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|._import_exists|0|',
                             349)],
          'code-line': '            formatFilePath = os.path.join(self._directoryPath, relativeFormatFilePath)\r\n',
          'first-line': 319,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 20809,
          'selection_end': 20809,
          'selection_start': 20809,
          'zoom': 0},
         1637482414.5384562],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|.__init__|0|',
                             54)],
          'code-line': '                self._set_paths()\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 5494,
          'selection_end': 5527,
          'selection_start': 5527,
          'zoom': 0},
         1637482476.4604611],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|.__init__|0|',
                             54)],
          'code-line': '                self._set_paths()\r\n',
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 5494,
          'selection_end': 5527,
          'selection_start': 5527,
          'zoom': 0},
         1637482488.8222258],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|.__init__|0|',
                             54)],
          'code-line': '                self._set_paths()\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 4566,
          'selection_end': 4599,
          'selection_start': 4599,
          'zoom': 0},
         1637482573.7919319],
        [loc('../dev/physhon/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'print("")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 477,
          'selection_end': 486,
          'selection_start': 486,
          'zoom': 0},
         1637482574.9129255],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|._import_exists|0|',
                             349)],
          'code-line': '            formatFilePath = os.path.join(self._directoryPath, relativeFormatFilePath)\r\n',
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 20825,
          'selection_end': 20825,
          'selection_start': 20825,
          'zoom': 0},
         1637482594.0097938],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|.__init__|0|',
                             54)],
          'code-line': '                return False\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 5409,
          'selection_end': 5437,
          'selection_start': 5437,
          'zoom': 0},
         1637482662.3370042],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|.__init__|0|',
                             54)],
          'code-line': '                return False\r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 5409,
          'selection_end': 5437,
          'selection_start': 5437,
          'zoom': 0},
         1637482703.5226269],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|.__init__|0|',
                             54)],
          'code-line': '                self._set_paths()\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3347,
          'selection_end': 3380,
          'selection_start': 3380,
          'zoom': 0},
         1637482845.2233987],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|.__init__|0|',
                             54)],
          'code-line': '                self._set_paths()\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3347,
          'selection_end': 3380,
          'selection_start': 3380,
          'zoom': 0},
         1637482845.7275834],
        [loc('../dev/physhon/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'print("")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 477,
          'selection_end': 486,
          'selection_start': 486,
          'zoom': 0},
         1637482894.9015431],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53),
                            ('custom_log_format|0|.create|0|.__init__|0|',
                             54)],
          'code-line': '                self._set_paths()\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3347,
          'selection_end': 3380,
          'selection_start': 3380,
          'zoom': 0},
         1637482910.9599187],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             51),
                            ('custom_log_format|0|.create|0|',
                             53)],
          'code-line': '        def _import_exists(self, nameOfFormat):\r\n',
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 20711,
          'selection_end': 21137,
          'selection_start': 20719,
          'zoom': 0},
         1637482924.038356],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('set_log_format|0|',
                             5),
                            ('set_log_format|0|.custom_format|0|',
                             21),
                            ('set_log_format|0|.custom_format|0|._import_exists|0|',
                             44)],
          'code-line': '            return pathExists        \r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2030,
          'selection_end': 2059,
          'selection_start': 2059,
          'zoom': 0},
         1637482947.0697792],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             57),
                            ('custom_log_format|0|.create|0|',
                             59),
                            ('custom_log_format|0|.create|0|._import_format_class|0|',
                             344)],
          'code-line': '            if self._import_exists(nameOfFormat) is True:\r\n',
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 20475,
          'selection_end': 21139,
          'selection_start': 20487,
          'zoom': 0},
         1637482967.60162],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('set_log_format|0|',
                             5),
                            ('set_log_format|0|.custom_format|0|',
                             21),
                            ('set_log_format|0|.custom_format|0|._import_format_class|0|',
                             37)],
          'code-line': '                return False     \r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1991,
          'selection_end': 2019,
          'selection_start': 2019,
          'zoom': 0},
         1637483038.0544508],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('set_log_format|0|',
                             5),
                            ('set_log_format|0|.custom_format|0|',
                             21),
                            ('set_log_format|0|.custom_format|0|._import_format_class|0|',
                             37)],
          'code-line': '                return False     \r\n',
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1991,
          'selection_end': 2019,
          'selection_start': 2019,
          'zoom': 0},
         1637483048.5704393],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('custom_log_format|0|',
                             62),
                            ('custom_log_format|0|.create|0|',
                             64),
                            ('custom_log_format|0|.create|0|._set_paths|0|',
                             332)],
          'code-line': '            self._directoryPath = os.path.dirname(os.path.realpath("__file__"))\r\n',
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 19769,
          'selection_end': 19848,
          'selection_start': 19803,
          'zoom': 0},
         1637483097.4768696],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [('set_log_format|0|',
                             5),
                            ('set_log_format|0|.custom_format|0|',
                             21),
                            ('set_log_format|0|.custom_format|0|.__init__|0|',
                             22)],
          'code-line': '            self.allSettings = self.config.get_all_settings()\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1041,
          'selection_end': 1102,
          'selection_start': 1102,
          'zoom': 0},
         1637483282.0803132]],
        20),
        'current-loc': loc('../dev/physhon/physics_misc.py'),
        'editor-state-list': [(loc('../dev/physhon/physics_simulator_app.py'),
                               {'attrib-starts': [('start|0|',
        11)],
                                'code-line': '    \r\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 460,
                                'selection_end': 464,
                                'selection_start': 464,
                                'zoom': 0}),
                              (loc('../dev/physhon/calculations.py'),
                               {'attrib-starts': [],
                                'code-line': 'from physhon.config import *\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 13,
                                'selection_start': 13,
                                'zoom': 0}),
                              (loc('../dev/physhon/utils.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 2,
                                'selection_start': 2,
                                'zoom': 0}),
                              (loc('../dev/physhon/config.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 2,
                                'selection_start': 2,
                                'zoom': 0}),
                              (loc('../dev/debugython/debugger_tool.py'),
                               {'attrib-starts': [('log_debug_data|0|',
        51)],
                                'code-line': '    debugLog.write(standard_column("Graph Dimensions", "graphSize=", graphSize, dummy))\r\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1935,
                                'selection_end': 1958,
                                'selection_start': 1956,
                                'zoom': 0}),
                              (loc('../dev/debugython/utils.py'),
                               {'attrib-starts': [('to_string|0|',
        63)],
                                'code-line': '        if retained is False:\r\n',
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1777,
                                'selection_end': 1801,
                                'selection_start': 1801,
                                'zoom': 0}),
                              (loc('../dev/debugython/config.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 124,
                                'selection_end': 124,
                                'selection_start': 124,
                                'zoom': 0}),
                              (loc('../dev/physhon/physics_misc.py'),
                               {'attrib-starts': [],
                                'code-line': 'print("")\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 477,
                                'selection_end': 486,
                                'selection_start': 486,
                                'zoom': 0}),
                              (loc('../dev/debugython/log_formatting.py'),
                               {'attrib-starts': [('set_log_format|0|',
        5),
        ('set_log_format|0|.custom_format|0|',
         21),
        ('set_log_format|0|.custom_format|0|.__init__|0|',
         22)],
                                'code-line': '            self.allSettings = self.config.get_all_settings()\r\n',
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1041,
                                'selection_end': 1102,
                                'selection_start': 1102,
                                'zoom': 0}),
                              (loc('../dev/debugython/log_formats/default.py'),
                               {'attrib-starts': [('format_config|0|',
        8),
        ('format_config|0|.__init__|0|',
         9)],
                                'code-line': '        self.bottomRightTextBoxCornerBorder = ["_|", "|_|"]\r\n',
                                'first-line': 105,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2439,
                                'selection_end': 2498,
                                'selection_start': 2498,
                                'zoom': 0}),
                              (loc('../dev/debugython/log_formats/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '        #return False',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 368,
                                'selection_end': 389,
                                'selection_start': 389,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../dev/physhon/physics_simulator_app.py'),
         loc('../dev/physhon/calculations.py'),
         loc('../dev/physhon/utils.py'),
         loc('../dev/physhon/config.py'),
         loc('../dev/debugython/debugger_tool.py'),
         loc('../dev/debugython/utils.py'),
         loc('../dev/debugython/config.py'),
         loc('../dev/physhon/physics_misc.py'),
         loc('../dev/debugython/log_formatting.py'),
         loc('../dev/debugython/log_formats/default.py'),
         loc('../dev/debugython/log_formats/__init__.py')]),
                               'open_files': ['../dev/physhon/physics_simulator_app.py',
        '../dev/physhon/calculations.py',
        '../dev/physhon/config.py',
        '../dev/physhon/utils.py',
        '../dev/debugython/debugger_tool.py',
        '../dev/debugython/utils.py',
        '../dev/debugython/config.py',
        '../dev/debugython/log_formats/__init__.py',
        '../dev/debugython/log_formats/default.py',
        '../dev/debugython/log_formatting.py',
        '../dev/physhon/physics_misc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2849162011173184},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1637482846.3342907),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1637230131.171451),
                 'user_data': {}},
        'window-alloc': (-1,
                         -20,
                         1874,
                         1044)}]}
guimgr.recent-documents = [loc('../dev/physhon/physics_misc.py'),
                           loc('../dev/debugython/log_formatting.py'),
                           loc('../dev/debugython/log_formats/default.py'),
                           loc('../dev/debugython/log_formats/__init__.py'),
                           loc('../dev/debugython/config.py'),
                           loc('../dev/debugython/utils.py'),
                           loc('../dev/debugython/debugger_tool.py'),
                           loc('../dev/physhon/utils.py'),
                           loc('../dev/physhon/config.py'),
                           loc('../dev/physhon/calculations.py'),
                           loc('../dev/physhon/physics_simulator_app.py')]
guimgr.visual-state = {loc('../dev/debugython/OLD_create_ascii_table.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1127,
        'selection_end': 1127,
        'selection_start': 1127,
        'zoom': 0},
                       loc('../dev/debugython/ascii_table.py'): {'attrib-starts': [('ascii_chars|0|',
        0)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('../dev/debugython/config.py'): {'attrib-starts': [],
        'code-line': '#space = " "\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 4,
        'selection_end': 71,
        'selection_start': 4,
        'zoom': 0},
                       loc('../dev/debugython/create_ascii_table.py'): {'attrib-starts': [],
        'code-line': '                       None, None, None, None, None, None, None, None, "openBracket", "backslash", "closeBracket", "caret", "underscore", "grave", None, None, None, None, \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 1213,
        'selection_end': 1289,
        'selection_start': 1285,
        'zoom': 0},
                       loc('../dev/debugython/debugger_tool.py'): {'attrib-starts': [],
        'code-line': 'from physhon.calculations import *\r\n',
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 77,
        'selection_end': 111,
        'selection_start': 111,
        'zoom': 0},
                       loc('../dev/debugython/log_formats/test_custom_format.py'): {'attrib-starts': [('format_config|0|',
        8),
        ('format_config|0|.__init__|0|',
         9)],
        'code-line': '        self.bulletListBulletPointOne = "*"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3086,
        'selection_end': 3120,
        'selection_start': 3120,
        'zoom': 0},
                       loc('../dev/debugython/logger.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/debugython/utils.py'): {'attrib-starts': [('double_dash_line|0|',
        16)],
        'code-line': '    \r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 613,
        'selection_end': 617,
        'selection_start': 617,
        'zoom': 0},
                       loc('../dev/physhon/ASCII_Table.txt'): {'attrib-starts': [],
        'code-line': '#ASCII Table\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/physhon/calculations.py'): {'attrib-starts': [],
        'code-line': 'from physhon.config import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('../dev/physhon/config.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2,
        'zoom': 0},
                       loc('../dev/physhon/physics_misc.py'): {'attrib-starts': [],
        'code-line': 'from debugython.debugger_tool import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/physhon/physics_simulator_app.py'): {'attrib-starts': [('start|0|',
        11)],
        'code-line': '    \r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 460,
        'selection_end': 464,
        'selection_start': 464,
        'zoom': 0},
                       loc('../dev/physhon/utils.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\',
                       'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\',
                       'c:\\Github\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\figure_outython\\dev'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
