#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../dev/physhon/physics_misc.py'): {}}
debug.show-args-dialog = {loc('../../../../../../misc/random.py'): False,
                          loc('../dev/debugython/create_ascii_table.py'): False,
                          loc('../dev/debugython/log_formatting.py'): False,
                          loc('../dev/debugython/logger.py'): False,
                          loc('../dev/physhon/physics_misc.py'): False,
                          loc('../dev/physhon/physics_simulator_app.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yO8rvXORTzFNsGpZhoSg0ZxyFZntnrYO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20783289817232375,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30434782608695654,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'draw_pixel',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:C:/Github/harry2898.github.io/repo_contents/python/programs/indev/global/projects/figure_outython/dev/physhon/physics_misc.py': ['print(line)\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 58,
                       'selection_end': 58,
                       'selection_start': 58,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../dev/debugython/debugger_tool.py'),
        {'attrib-starts': [],
         'code-line': 'from debugython.utils import *\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 146,
         'selection_end': 176,
         'selection_start': 176,
         'zoom': 0},
        1638241834.2241127],
        [loc('../dev/physhon/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'newFormat.print_package()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 661,
          'selection_end': 686,
          'selection_start': 686,
          'zoom': 0},
         1639885563.7602546],
        [loc('../dev/physhon/physics_simulator_app.py'),
         {'attrib-starts': [('start|0|',
                             11)],
          'code-line': '    \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 460,
          'selection_end': 464,
          'selection_start': 464,
          'zoom': 0},
         1639885565.9524887],
        [loc('../dev/physhon/calculations.py'),
         {'attrib-starts': [],
          'code-line': 'from physhon.config import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13,
          'zoom': 0},
         1639885567.1595736],
        [loc('../dev/physhon/utils.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2,
          'zoom': 0},
         1639885571.3009686],
        [loc('../dev/physhon/config.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2,
          'zoom': 0},
         1639885571.8958764],
        [loc('../dev/physhon/utils.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2,
          'zoom': 0},
         1639885572.3053353],
        [loc('../dev/debugython/debugger_tool.py'),
         {'attrib-starts': [],
          'code-line': 'from debugython.utils import *\r\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 146,
          'selection_end': 176,
          'selection_start': 176,
          'zoom': 0},
         1639885577.189019],
        [loc('../dev/debugython/debugger_tool.py'),
         {'attrib-starts': [],
          'code-line': 'from debugython.utils import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 146,
          'selection_end': 176,
          'selection_start': 176,
          'zoom': 0},
         1639885578.5257945],
        [loc('../dev/debugython/utils.py'),
         {'attrib-starts': [],
          'code-line': '#def create_custom_chart(chartTitle, numofCol, colSizeList, colLabelList, colTextAlignmentList, ):\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 11903,
          'selection_end': 12001,
          'selection_start': 12001,
          'zoom': 0},
         1639885581.3933463],
        [loc('../dev/debugython/config.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 124,
          'selection_end': 124,
          'selection_start': 124,
          'zoom': 0},
         1639885582.0141025],
        [loc('../dev/debugython/utils.py'),
         {'attrib-starts': [],
          'code-line': '#def create_custom_chart(chartTitle, numofCol, colSizeList, colLabelList, colTextAlignmentList, ):\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 11903,
          'selection_end': 12001,
          'selection_start': 12001,
          'zoom': 0},
         1639885582.694758],
        [loc('../dev/physhon/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'newFormat.print_package()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 661,
          'selection_end': 686,
          'selection_start': 686,
          'zoom': 0},
         1639885582.8233216],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639885583.5838587],
        [loc('../dev/physhon/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'newFormat.print_package()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 661,
          'selection_end': 686,
          'selection_start': 686,
          'zoom': 0},
         1639885594.248474],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639885597.101114],
        [loc('../dev/debugython/log_formats/default.py'),
         {'attrib-starts': [('format_config|0|',
                             8),
                            ('format_config|0|.__init__|0|',
                             9)],
          'code-line': '        self.bottomRightTextBoxCornerBorder = ["_|", "|_|"]\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2439,
          'selection_end': 2498,
          'selection_start': 2498,
          'zoom': 0},
         1639885608.9472609],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639885610.9541209],
        [loc('../dev/physhon/physics_misc.py'),
         {'attrib-starts': [],
          'code-line': 'from debugython.log_formatting import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 296,
          'selection_end': 335,
          'selection_start': 335,
          'zoom': 0},
         1639885646.2746196],
        [loc('../dev/debugython/log_formatting.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639885656.835043]],
        20),
        'current-loc': loc('../../../../../../misc/random.py'),
        'editor-state-list': [(loc('../../../../../../misc/random.py'),
                               {'attrib-starts': [],
                                'code-line': 'def add_nums(num1, num2):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../misc/random.py')]),
                               'open_files': ['../../../../../../misc/random.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2849162011173184},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1639887447.4203372),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1637230131.171451),
                 'user_data': {}},
        'window-alloc': (-72,
                         -19,
                         1888,
                         1051)}]}
guimgr.recent-documents = [loc('../../../../../../misc/random.py')]
guimgr.visual-state = {loc('../dev/debugython/OLD_create_ascii_table.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1127,
        'selection_end': 1127,
        'selection_start': 1127,
        'zoom': 0},
                       loc('../dev/debugython/ascii_table.py'): {'attrib-starts': [('ascii_chars|0|',
        0)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 36,
        'selection_start': 36,
        'zoom': 0},
                       loc('../dev/debugython/config.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124,
        'zoom': 0},
                       loc('../dev/debugython/create_ascii_table.py'): {'attrib-starts': [],
        'code-line': '                       None, None, None, None, None, None, None, None, "openBracket", "backslash", "closeBracket", "caret", "underscore", "grave", None, None, None, None, \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 1213,
        'selection_end': 1289,
        'selection_start': 1285,
        'zoom': 0},
                       loc('../dev/debugython/debugger_tool.py'): {'attrib-starts': [],
        'code-line': 'from debugython.utils import *\r\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 146,
        'selection_end': 176,
        'selection_start': 176,
        'zoom': 0},
                       loc('../dev/debugython/log_formats/default.py'): {'attrib-starts': [('format_config|0|',
        8),
        ('format_config|0|.__init__|0|',
         9)],
        'code-line': '        self.bottomRightTextBoxCornerBorder = ["_|", "|_|"]\r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2439,
        'selection_end': 2498,
        'selection_start': 2498,
        'zoom': 0},
                       loc('../dev/debugython/log_formats/test_custom_format.py'): {'attrib-starts': [('format_config|0|',
        8),
        ('format_config|0|.__init__|0|',
         9)],
        'code-line': '        self.bulletListBulletPointOne = "*"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3086,
        'selection_end': 3120,
        'selection_start': 3120,
        'zoom': 0},
                       loc('../dev/debugython/log_formatting.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 69,
        'selection_end': 69,
        'selection_start': 69,
        'zoom': 0},
                       loc('../dev/debugython/logger.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/debugython/utils.py'): {'attrib-starts': [],
        'code-line': '#def create_custom_chart(chartTitle, numofCol, colSizeList, colLabelList, colTextAlignmentList, ):\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 255,
        'sel-line-start': 11903,
        'selection_end': 12001,
        'selection_start': 12001,
        'zoom': 0},
                       loc('../dev/physhon/ASCII_Table.txt'): {'attrib-starts': [],
        'code-line': '#ASCII Table\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dev/physhon/calculations.py'): {'attrib-starts': [],
        'code-line': 'from physhon.config import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('../dev/physhon/config.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2,
        'zoom': 0},
                       loc('../dev/physhon/physics_misc.py'): {'attrib-starts': [],
        'code-line': 'from debugython.log_formatting import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 296,
        'selection_end': 335,
        'selection_start': 335,
        'zoom': 0},
                       loc('../dev/physhon/physics_simulator_app.py'): {'attrib-starts': [('start|0|',
        11)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 460,
        'selection_end': 464,
        'selection_start': 464,
        'zoom': 0},
                       loc('../dev/physhon/utils.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\',
                       'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\',
                       'c:\\Github\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\global\\projects\\figure_outython\\dev'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
