#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('player_creator_tester.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471172962226637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'),
                      'LG_CIR_DIAMETER')]},
        loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'),
                      'win_ac_pos')]},
        loc('../../../../global/projects/tetris_command_line/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/mgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/mgs.py'),
                      'get_mgs_i')]},
        loc('../../../../global/projects/tetris_command_line/sgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/srs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/srs.py'),
                      'get_srs_int_i')]},
        loc('../../../../global/projects/tetris_command_line/tetris.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/tetris.py'),
                      'error_input_prompt')]},
        loc('../../../../global/projects/tetris_command_line/tetrominoes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/tetrominos.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/utils.py'),
                      'error_input_prompt')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25726744186046513,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14033,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '1',
                                       'fReverse': False,
                                       'fSearchText': '"#"',
                                       'fStartPos': 14030,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../django/projects/helgevold_photos/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('player_creator_tester.py'),
        {'attrib-starts': [],
         'code-line': 'player_character = get_player_character()\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 219,
         'selection_end': 259,
         'selection_start': 259,
         'zoom': 0},
        1646308768.3769877],
        [loc('player_character.py'),
         {'attrib-starts': [('get_player_character|0|',
                             30),
                            ('get_player_character|0|._set_player_character_data|0|',
                             40)],
          'code-line': '        self.classRole = str(self._playerCharacterData.classRole)',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1927,
          'selection_end': 1992,
          'selection_start': 1992,
          'zoom': 0},
         1646308772.4163232],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'player_character = get_player_character(name)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 296,
          'selection_end': 340,
          'selection_start': 340,
          'zoom': 0},
         1646308804.1268322],
        [loc('player_character.py'),
         {'attrib-starts': [('get_player_character|0|',
                             30),
                            ('get_player_character|0|._set_player_character_data|0|',
                             40)],
          'code-line': '        self.classRole = str(self._playerCharacterData.classRole)',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1927,
          'selection_end': 1992,
          'selection_start': 1992,
          'zoom': 0},
         1646308807.4014058],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'player_character = get_player_character(name)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 296,
          'selection_end': 340,
          'selection_start': 340,
          'zoom': 0},
         1646308817.7963774],
        [loc('player_character.py'),
         {'attrib-starts': [('get_player_character|0|',
                             30),
                            ('get_player_character|0|._set_player_character_data|0|',
                             40)],
          'code-line': '        self.classRole = str(self._playerCharacterData.classRole)',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1927,
          'selection_end': 1992,
          'selection_start': 1992,
          'zoom': 0},
         1646308821.9652712],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'player_character = get_player_character(name)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 296,
          'selection_end': 340,
          'selection_start': 340,
          'zoom': 0},
         1646308828.6880524],
        [loc('player_character.py'),
         {'attrib-starts': [('get_player_character|0|',
                             30),
                            ('get_player_character|0|._set_player_character_data|0|',
                             40)],
          'code-line': '        self.classRole = str(self._playerCharacterData.classRole)',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1927,
          'selection_end': 1992,
          'selection_start': 1992,
          'zoom': 0},
         1646308832.299941],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'player_character = get_player_character(name)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 296,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1646308869.521815],
        [loc('player_character.py'),
         {'attrib-starts': [('get_player_character|0|',
                             30),
                            ('get_player_character|0|._set_player_character_data|0|',
                             40)],
          'code-line': '        self.classRole = str(self._playerCharacterData.classRole)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1927,
          'selection_end': 1992,
          'selection_start': 1992,
          'zoom': 0},
         1646308877.2768097],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'player_character = get_player_character(name)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 296,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1646308881.8562593],
        [loc('player_character.py'),
         {'attrib-starts': [('get_player_character|0|',
                             30),
                            ('get_player_character|0|._set_player_character_data|0|',
                             40)],
          'code-line': '        self.classRole = str(self._playerCharacterData.classRole)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1927,
          'selection_end': 1992,
          'selection_start': 1992,
          'zoom': 0},
         1646308885.4761722],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'player_character = get_player_character(name)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 296,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1646308887.378461],
        [loc('player_character.py'),
         {'attrib-starts': [],
          'code-line': 'class get_player_character:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1354,
          'selection_end': 1381,
          'selection_start': 1381,
          'zoom': 0},
         1646308903.3045518],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'player_character = get_player_character(name)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 296,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1646308921.2844188],
        [loc('player_character.py'),
         {'attrib-starts': [('get_player_character|0|',
                             30),
                            ('get_player_character|0|._set_player_character_data|0|',
                             40)],
          'code-line': '        self.name = str(self._playerCharacterData.name)\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1760,
          'selection_end': 1760,
          'selection_start': 1760,
          'zoom': 0},
         1646308948.6381173],
        [loc('Harry_player_character_data.py'),
         {'attrib-starts': [],
          'code-line': 'class player_character_data:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646308952.689026],
        [loc('Harrison_player_character_data.py'),
         {'attrib-starts': [],
          'code-line': 'class player_character_data:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646308972.2442503],
        [loc('Harry_player_character_data.py'),
         {'attrib-starts': [],
          'code-line': 'class player_character_data:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646308978.731266],
        [loc('player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|._save_player_character|0|',
                             10)],
          'code-line': '            saveFile.write("\\t\\tself.classRole = \'" + self.classRole + "\'\\n")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 779,
          'selection_end': 816,
          'selection_start': 816,
          'zoom': 0},
         1646309003.657251]],
        20),
        'current-loc': loc('player_creator_tester.py'),
        'editor-state-list': [(loc('game_systems_tester.py'),
                               {'attrib-starts': [],
                                'code-line': 'user = create_player_character("Harry", "warrior", "human", "male")\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 34,
                                'selection_end': 64,
                                'selection_start': 64,
                                'zoom': 0}),
                              (loc('player_creator_tester.py'),
                               {'attrib-starts': [],
                                'code-line': 'player_character = get_player_character(name)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 296,
                                'selection_end': 296,
                                'selection_start': 296,
                                'zoom': 0}),
                              (loc('player_character.py'),
                               {'attrib-starts': [('create_player_character|0|',
        0),
        ('create_player_character|0|._save_player_character|0|',
         10)],
                                'code-line': '            saveFile.write("\\t\\tself.classRole = \'" + self.classRole + "\'\\n")\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 779,
                                'selection_end': 816,
                                'selection_start': 816,
                                'zoom': 0}),
                              (loc('list_of_player_characters.py'),
                               {'attrib-starts': [('get_player_character_data|0|',
        0)],
                                'code-line': "\tif name == 'Harry':\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 193,
                                'selection_end': 193,
                                'selection_start': 193,
                                'zoom': 0}),
                              (loc('class_roles.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('npc.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('game_systems_tester.py'),
         loc('player_creator_tester.py'),
         loc('player_character.py'),
         loc('list_of_player_characters.py'),
         loc('class_roles.py'),
         loc('npc.py')]),
                               'open_files': ['game_systems_tester.py',
        'list_of_player_characters.py',
        'npc.py',
        'class_roles.py',
        'player_character.py',
        'player_creator_tester.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39574090505767523},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1646308921.2754426),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646297677.2340791),
                 'user_data': {}},
        'window-alloc': (-72,
                         -19,
                         1888,
                         1051)}]}
guimgr.recent-documents = [loc('player_creator_tester.py'),
                           loc('player_character.py'),
                           loc('class_roles.py'),
                           loc('npc.py'),
                           loc('list_of_player_characters.py'),
                           loc('game_systems_tester.py')]
guimgr.visual-state = {loc('Harrison_player_character_data.py'): {'attrib-starts': [],
        'code-line': 'class player_character_data:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Harry_player_character_data.py'): {'attrib-starts': [],
        'code-line': 'class player_character_data:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
