#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('player_creator_tester.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471172962226637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'),
                      'LG_CIR_DIAMETER')]},
        loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'),
                      'win_ac_pos')]},
        loc('../../../../global/projects/tetris_command_line/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/mgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/mgs.py'),
                      'get_mgs_i')]},
        loc('../../../../global/projects/tetris_command_line/sgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/srs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/srs.py'),
                      'get_srs_int_i')]},
        loc('../../../../global/projects/tetris_command_line/tetris.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/tetris.py'),
                      'error_input_prompt')]},
        loc('../../../../global/projects/tetris_command_line/tetrominoes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/tetrominos.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/utils.py'),
                      'error_input_prompt')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25726744186046513,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14033,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '1',
                                       'fReverse': False,
                                       'fSearchText': '"#"',
                                       'fStartPos': 14030,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../django/projects/helgevold_photos/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('player_character.py'),
        {'attrib-starts': [('create_player_character|0|',
                            0),
                           ('create_player_character|0|._update_list_of_player_characters|0|',
                            20)],
         'code-line': '\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 1367,
         'selection_end': 1367,
         'selection_start': 1367,
         'zoom': 0},
        1647036746.3050067],
        [loc('dev_info.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 29,
          'selection_end': 29,
          'selection_start': 29,
          'zoom': 0},
         1647036832.54799],
        [loc('player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|._update_list_of_player_characters|0|',
                             20)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1367,
          'selection_end': 1367,
          'selection_start': 1367,
          'zoom': 0},
         1647036833.781092],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 424,
          'selection_end': 424,
          'selection_start': 424,
          'zoom': 0},
         1647036835.4242344],
        [loc('game_systems_tester.py'),
         {'attrib-starts': [],
          'code-line': 'user = create_player_character("Harry", "warrior", "human", "male")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 34,
          'selection_end': 64,
          'selection_start': 64,
          'zoom': 0},
         1647036836.5344687],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'create_player_character(name, race, sex, classRole)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 367,
          'selection_end': 417,
          'selection_start': 391,
          'zoom': 0},
         1647036842.7174947],
        [loc('dev_info.txt'),
         {'attrib-starts': [],
          'code-line': '    Inventory',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 359,
          'selection_end': 372,
          'selection_start': 372,
          'zoom': 0},
         1647037356.3560925],
        [loc('class_roles.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647037442.0151458],
        [loc('player_creator_tester.py'),
         {'attrib-starts': [],
          'code-line': 'create_player_character(name, race, sex, classRole)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 367,
          'selection_end': 417,
          'selection_start': 391,
          'zoom': 0},
         1647037552.7454007],
        [loc('LEGACY_player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|._save_player_character|0|',
                             10)],
          'code-line': '            saveFile.write("\\tdef __init__(self):\\n")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 518,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1647038007.8206685],
        [loc('player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|.__init__|0|',
                             1)],
          'code-line': '        self.race = race\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 111,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1647038020.6501887],
        [loc('LEGACY_player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|._save_player_character|0|',
                             10)],
          'code-line': '            saveFile.write("\\tdef __init__(self):\\n")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 518,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1647038028.6247547],
        [loc('player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|.__init__|0|',
                             1)],
          'code-line': '        self.race = race\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 111,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1647038029.1293817],
        [loc('LEGACY_player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|._save_player_character|0|',
                             10)],
          'code-line': '            saveFile.write("\\tdef __init__(self):\\n")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 518,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1647038029.557782],
        [loc('player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|.__init__|0|',
                             1)],
          'code-line': '        self.race = race\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 111,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1647038030.0467026],
        [loc('LEGACY_player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|._save_player_character|0|',
                             10)],
          'code-line': '            saveFile.write("\\tdef __init__(self):\\n")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 518,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1647038030.4687538],
        [loc('player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|.__init__|0|',
                             1)],
          'code-line': '        self.race = race\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 111,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1647038032.015793],
        [loc('LEGACY_player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|._save_player_character|0|',
                             10)],
          'code-line': '            saveFile.write("\\tdef __init__(self):\\n")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 518,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1647038032.629126],
        [loc('player_character.py'),
         {'attrib-starts': [('create_player_character|0|',
                             0),
                            ('create_player_character|0|.__init__|0|',
                             1)],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 197,
          'selection_end': 205,
          'selection_start': 205,
          'zoom': 0},
         1647038474.201084],
        [loc('class_roles.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647046392.9140046]],
        20),
        'current-loc': loc('LEGACY_player_character.py'),
        'editor-state-list': [(loc('game_systems_tester.py'),
                               {'attrib-starts': [],
                                'code-line': 'user = create_player_character("Harry", "warrior", "human", "male")\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 34,
                                'selection_end': 64,
                                'selection_start': 64,
                                'zoom': 0}),
                              (loc('player_creator_tester.py'),
                               {'attrib-starts': [],
                                'code-line': 'create_player_character(name, race, sex, classRole)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 367,
                                'selection_end': 417,
                                'selection_start': 391,
                                'zoom': 0}),
                              (loc('player_character.py'),
                               {'attrib-starts': [('create_player_character|0|',
        0),
        ('create_player_character|0|.__init__|0|',
         1)],
                                'code-line': '        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 197,
                                'selection_end': 205,
                                'selection_start': 205,
                                'zoom': 0}),
                              (loc('LEGACY_player_character.py'),
                               {'attrib-starts': [('create_player_character|0|',
        0),
        ('create_player_character|0|._save_player_character|0|',
         10)],
                                'code-line': '            saveFile.write("\\tdef __init__(self):\\n")\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 518,
                                'selection_end': 571,
                                'selection_start': 571,
                                'zoom': 0}),
                              (loc('list_of_player_characters.py'),
                               {'attrib-starts': [],
                                'code-line': 'def get_player_character_data(name):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 36,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('class_roles.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('npc.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('reset_list_of_player_characters.py'),
                               {'attrib-starts': [],
                                'code-line': 'def reset_list_of_player_characters():\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dev_info.txt'),
                               {'attrib-starts': [],
                                'code-line': '    Inventory',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 359,
                                'selection_end': 372,
                                'selection_start': 372,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('game_systems_tester.py'),
         loc('player_creator_tester.py'),
         loc('player_character.py'),
         loc('LEGACY_player_character.py'),
         loc('list_of_player_characters.py'),
         loc('class_roles.py'),
         loc('npc.py'),
         loc('reset_list_of_player_characters.py'),
         loc('dev_info.txt')]),
                               'open_files': ['npc.py',
        'reset_list_of_player_characters.py',
        'list_of_player_characters.py',
        'game_systems_tester.py',
        'dev_info.txt',
        'player_creator_tester.py',
        'player_character.py',
        'class_roles.py',
        'LEGACY_player_character.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39574090505767523},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1646309009.1782684),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646297677.2340791),
                 'user_data': {}},
        'window-alloc': (-72,
                         -19,
                         1888,
                         1051)}]}
guimgr.recent-documents = [loc('LEGACY_player_character.py'),
                           loc('class_roles.py'),
                           loc('player_character.py'),
                           loc('player_creator_tester.py'),
                           loc('dev_info.txt'),
                           loc('game_systems_tester.py'),
                           loc('list_of_player_characters.py'),
                           loc('reset_list_of_player_characters.py'),
                           loc('npc.py')]
guimgr.visual-state = {loc('Bill_player_character_data.py'): {'attrib-starts': [],
        'code-line': 'class player_character_data:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Harrison_player_character_data.py'): {'attrib-starts': [],
        'code-line': 'class player_character_data:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Harry_player_character_data.py'): {'attrib-starts': [],
        'code-line': 'class player_character_data:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\harry2898\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
