#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471172962226637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'),
                      'LG_CIR_DIAMETER')]},
        loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'),
                      'win_ac_pos')]},
        loc('../../../../global/projects/tetris_command_line/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/mgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/mgs.py'),
                      'get_mgs_i')]},
        loc('../../../../global/projects/tetris_command_line/sgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/srs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/srs.py'),
                      'get_srs_int_i')]},
        loc('../../../../global/projects/tetris_command_line/tetris.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/tetris.py'),
                      'error_input_prompt')]},
        loc('../../../../global/projects/tetris_command_line/tetrominoes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/tetrominos.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/utils.py'),
                      'error_input_prompt')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.25726744186046513,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14033,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '1',
                                       'fReverse': False,
                                       'fSearchText': '"#"',
                                       'fStartPos': 14030,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('helgevold_photos/urls.py'),
        {'attrib-starts': [],
         'code-line': '"""helgevold_photos URL Configuration\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1646297857.6587694],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "                'django.contrib.messages.context_processors.messages',\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2047,
          'selection_end': 2091,
          'selection_start': 2091,
          'zoom': 0},
         1646297886.7654562],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "                'django.contrib.messages.context_processors.messages',\r\n",
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2047,
          'selection_end': 2091,
          'selection_start': 2091,
          'zoom': 0},
         1646297886.9838865],
        [loc('helgevold_photos/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297887.3706534],
        [loc('upload_photo/migrations/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297887.7984202],
        [loc('upload_photo/admin.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297888.2855103],
        [loc('upload_photo/apps.py'),
         {'attrib-starts': [],
          'code-line': 'from django.apps import AppConfig\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297909.735269],
        [loc('upload_photo/tests.py'),
         {'attrib-starts': [],
          'code-line': 'from django.test import TestCase\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297911.1520998],
        [loc('helgevold_photos/asgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297912.0551488],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "                'django.contrib.messages.context_processors.messages',\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2047,
          'selection_end': 2091,
          'selection_start': 2091,
          'zoom': 0},
         1646297913.6770566],
        [loc('helgevold_photos/wsgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297914.0547872],
        [loc('helgevold_photos/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""helgevold_photos URL Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297914.4883714],
        [loc('helgevold_photos/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297915.0365722],
        [loc('upload_photo/migrations/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297915.4809024],
        [loc('upload_photo/admin.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297916.1243334],
        [loc('upload_photo/apps.py'),
         {'attrib-starts': [],
          'code-line': 'from django.apps import AppConfig\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297920.5882828],
        [loc('upload_photo/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297921.3140445],
        [loc('upload_photo/apps.py'),
         {'attrib-starts': [('UploadPhotoConfig|0|',
                             3)],
          'code-line': "    default_auto_field = 'django.db.models.BigAutoField'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 76,
          'selection_end': 109,
          'selection_start': 109,
          'zoom': 0},
         1646297929.1244206],
        [loc('upload_photo/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297930.084737],
        [loc('upload_photo/tests.py'),
         {'attrib-starts': [],
          'code-line': 'from django.test import TestCase\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646297930.7793655]],
        20),
        'current-loc': loc('upload_photo/views.py'),
        'editor-state-list': [(loc('helgevold_photos/asgi.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('helgevold_photos/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "                'django.contrib.messages.context_processors.messages',\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2047,
                                'selection_end': 2091,
                                'selection_start': 2091,
                                'zoom': 0}),
                              (loc('helgevold_photos/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '"""helgevold_photos URL Configuration\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('helgevold_photos/wsgi.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('helgevold_photos/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('upload_photo/migrations/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('upload_photo/admin.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib import admin\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('upload_photo/apps.py'),
                               {'attrib-starts': [('UploadPhotoConfig|0|',
        3)],
                                'code-line': "    default_auto_field = 'django.db.models.BigAutoField'\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 76,
                                'selection_end': 109,
                                'selection_start': 109,
                                'zoom': 0}),
                              (loc('upload_photo/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.db import models\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('upload_photo/tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.test import TestCase\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('upload_photo/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.shortcuts import render\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('helgevold_photos/asgi.py'),
         loc('helgevold_photos/settings.py'),
         loc('helgevold_photos/urls.py'),
         loc('helgevold_photos/wsgi.py'),
         loc('helgevold_photos/__init__.py'),
         loc('upload_photo/migrations/__init__.py'),
         loc('upload_photo/admin.py'),
         loc('upload_photo/apps.py'),
         loc('upload_photo/models.py'),
         loc('upload_photo/tests.py'),
         loc('upload_photo/views.py')]),
                               'open_files': ['helgevold_photos/asgi.py',
        'helgevold_photos/settings.py',
        'helgevold_photos/wsgi.py',
        'helgevold_photos/urls.py',
        'helgevold_photos/__init__.py',
        'upload_photo/migrations/__init__.py',
        'upload_photo/admin.py',
        'upload_photo/apps.py',
        'upload_photo/models.py',
        'upload_photo/tests.py',
        'upload_photo/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39574090505767523},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1641644161.608246),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1641615526.8558853),
                 'user_data': {}},
        'window-alloc': (-72,
                         -19,
                         1888,
                         1051)}]}
guimgr.recent-documents = [loc('upload_photo/views.py'),
                           loc('upload_photo/tests.py'),
                           loc('upload_photo/models.py'),
                           loc('upload_photo/apps.py'),
                           loc('upload_photo/admin.py'),
                           loc('upload_photo/migrations/__init__.py'),
                           loc('helgevold_photos/__init__.py'),
                           loc('helgevold_photos/urls.py'),
                           loc('helgevold_photos/wsgi.py'),
                           loc('helgevold_photos/settings.py'),
                           loc('helgevold_photos/asgi.py')]
guimgr.visual-state = {loc('db.sqlite3'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('helgevold_photos/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('helgevold_photos/settings.py'): {'attrib-starts': [],
        'code-line': "                'django.contrib.messages.context_processors.messages',\r\n",
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2047,
        'selection_end': 2091,
        'selection_start': 2091,
        'zoom': 0},
                       loc('helgevold_photos/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base_site.html'): {'attrib-starts': [],
        'code-line': '{% block nav-global %}{% endblock %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 300,
        'selection_end': 336,
        'selection_start': 336,
        'zoom': 0},
                       loc('upload_photo/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('upload_photo/models.py'): {'attrib-starts': [],
        'code-line': 'from django.db import models\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=helgevold_photos',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\default.LAPTOP-SSM0MR2E\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['c:\\Users\\default.LAPTOP-SSM0MR2E\\Documents\\GitHub\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\enviroments\\django\\projects',
                       'c:\\Users\\default.LAPTOP-SSM0MR2E\\Documents\\GitHub\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\enviroments\\django\\projects\\helgevold_photos'])}
testing.stored-results = (1,
                          [],
                          {})
