#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Lx3KO8JngdlE9ZogzHUowtreFVet0NVQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21471172962226637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/ui_elements.py'),
                      'LG_CIR_DIAMETER')]},
        loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../global/projects/pysics_simulator/launcher/utils/window.py'),
                      'win_ac_pos')]},
        loc('../../../../global/projects/tetris_command_line/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/mgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/mgs.py'),
                      'get_mgs_i')]},
        loc('../../../../global/projects/tetris_command_line/sgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/srs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/srs.py'),
                      'get_srs_int_i')]},
        loc('../../../../global/projects/tetris_command_line/tetris.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/tetris.py'),
                      'error_input_prompt')]},
        loc('../../../../global/projects/tetris_command_line/tetrominoes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/tetrominos.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../global/projects/tetris_command_line/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../global/projects/tetris_command_line/utils.py'),
                      'error_input_prompt')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.25726744186046513,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 14033,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '1',
                                       'fReverse': False,
                                       'fSearchText': '"#"',
                                       'fStartPos': 14030,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('helgevold_photos/settings.py'),
        {'attrib-starts': [],
         'code-line': "# Build paths inside the project like this: BASE_DIR / 'subdir'.\r\n",
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 378,
         'selection_end': 403,
         'selection_start': 403,
         'zoom': 0},
        1641639831.8182786],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "            'debug': True,\r\n",
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1825,
          'selection_end': 1851,
          'selection_start': 1851,
          'zoom': 0},
         1641639844.5301862],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib import Path\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 329,
          'selection_end': 353,
          'selection_start': 353,
          'zoom': 0},
         1641639861.65504],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib import Path\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 329,
          'selection_end': 353,
          'selection_start': 353,
          'zoom': 0},
         1641639920.0439491],
        [loc('templates/admin/base_site.html'),
         {'attrib-starts': [],
          'code-line': '{% block nav-global %}{% endblock %}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 300,
          'selection_end': 336,
          'selection_start': 336,
          'zoom': 0},
         1641639941.4068623],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "        'DIRS': [BASE_DIR / 'templates'],\r\n",
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1713,
          'selection_end': 1752,
          'selection_start': 1752,
          'zoom': 0},
         1641640923.1951542],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': 'BASE_DIR = Path(__file__).resolve().parent.parent\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 423,
          'selection_end': 472,
          'selection_start': 472,
          'zoom': 0},
         1641641372.532858],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': 'BASE_DIR = Path(__file__).resolve().parent.parent\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 423,
          'selection_end': 472,
          'selection_start': 472,
          'zoom': 0},
         1641641377.9008827],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1082,
          'selection_end': 1099,
          'selection_start': 1099,
          'zoom': 0},
         1641642200.5737598],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1082,
          'selection_end': 1099,
          'selection_start': 1099,
          'zoom': 0},
         1641642230.2148418],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1082,
          'selection_end': 1099,
          'selection_start': 1099,
          'zoom': 0},
         1641642235.3161545],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1082,
          'selection_end': 1099,
          'selection_start': 1099,
          'zoom': 0},
         1641643973.3073926],
        [loc('helgevold_photos/asgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1641644007.5474916],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1082,
          'selection_end': 1099,
          'selection_start': 1099,
          'zoom': 0},
         1641644013.0778472],
        [loc('helgevold_photos/wsgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1641644044.8657384],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1082,
          'selection_end': 1099,
          'selection_start': 1099,
          'zoom': 0},
         1641644045.7561572],
        [loc('helgevold_photos/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""helgevold_photos URL Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1641644048.349292],
        [loc('upload_photo/models.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 60,
          'selection_end': 60,
          'selection_start': 60,
          'zoom': 0},
         1641644076.6682436],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1082,
          'selection_end': 1099,
          'selection_start': 1099,
          'zoom': 0},
         1641644138.2835793],
        [loc('helgevold_photos/settings.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3224,
          'selection_end': 3224,
          'selection_start': 3224,
          'zoom': 0},
         1641644161.8740907]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39574090505767523},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1641644161.608246),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5337078651685393},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1641615526.8558853),
                 'user_data': {}},
        'window-alloc': (-1,
                         -20,
                         1874,
                         1044)}]}
guimgr.recent-documents = [loc('helgevold_photos/settings.py'),
                           loc('upload_photo/models.py'),
                           loc('helgevold_photos/urls.py')]
guimgr.visual-state = {loc('db.sqlite3'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('helgevold_photos/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('helgevold_photos/settings.py'): {'attrib-starts': [],
        'code-line': "                'django.contrib.messages.context_processors.messages',\r\n",
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2047,
        'selection_end': 2091,
        'selection_start': 2091,
        'zoom': 0},
                       loc('helgevold_photos/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base_site.html'): {'attrib-starts': [],
        'code-line': '{% block nav-global %}{% endblock %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 300,
        'selection_end': 336,
        'selection_start': 336,
        'zoom': 0},
                       loc('upload_photo/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('upload_photo/models.py'): {'attrib-starts': [],
        'code-line': 'from django.db import models\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=helgevold_photos',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\default.LAPTOP-SSM0MR2E\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['c:\\Users\\default.LAPTOP-SSM0MR2E\\Documents\\GitHub\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\enviroments\\django\\projects',
                       'c:\\Users\\default.LAPTOP-SSM0MR2E\\Documents\\GitHub\\harry2898.github.io\\repo_contents\\python\\programs\\indev\\enviroments\\django\\projects\\helgevold_photos'])}
testing.stored-results = (1,
                          [],
                          {})
